<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="快捷键,macbook," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="1.系统快捷键1.1 系统快捷键标志 Command ⌘ Shift ⇧ Option ⌥ Control ⌃ Caps Lock ⇪ Fn">
<meta name="keywords" content="快捷键,macbook">
<meta property="og:type" content="article">
<meta property="og:title" content="高效macbook工作环境（持续更新）">
<meta property="og:url" content="http://loyd.tech/2017/03/20/高效macbook工作环境（持续更新）/index.html">
<meta property="og:site_name" content="Loyd">
<meta property="og:description" content="1.系统快捷键1.1 系统快捷键标志 Command ⌘ Shift ⇧ Option ⌥ Control ⌃ Caps Lock ⇪ Fn">
<meta property="og:updated_time" content="2017-07-16T12:21:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效macbook工作环境（持续更新）">
<meta name="twitter:description" content="1.系统快捷键1.1 系统快捷键标志 Command ⌘ Shift ⇧ Option ⌥ Control ⌃ Caps Lock ⇪ Fn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://loyd.tech/2017/03/20/高效macbook工作环境（持续更新）/"/>





  <title>高效macbook工作环境（持续更新） | Loyd</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loyd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://loyd.tech/2017/03/20/高效macbook工作环境（持续更新）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loyd Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loyd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高效macbook工作环境（持续更新）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T16:23:01+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/macbook/" itemprop="url" rel="index">
                    <span itemprop="name">macbook</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-系统快捷键"><a href="#1-系统快捷键" class="headerlink" title="1.系统快捷键"></a>1.系统快捷键</h1><h2 id="1-1-系统快捷键标志"><a href="#1-1-系统快捷键标志" class="headerlink" title="1.1 系统快捷键标志"></a>1.1 系统快捷键标志</h2><ul>
<li>Command ⌘</li>
<li>Shift ⇧</li>
<li>Option ⌥</li>
<li>Control ⌃</li>
<li>Caps Lock ⇪</li>
<li>Fn</li>
</ul>
<a id="more"></a>
<h2 id="1-2-最常用快捷键"><a href="#1-2-最常用快捷键" class="headerlink" title="1.2 最常用快捷键"></a>1.2 最常用快捷键</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command-X</td>
<td><strong>剪切</strong>：删除所选项并将其拷贝到剪贴板。</td>
</tr>
<tr>
<td>Command-C</td>
<td>将所选项<strong>拷贝</strong>到剪贴板。这同样适用于 Finder 中的文件。</td>
</tr>
<tr>
<td>Command-V</td>
<td>将剪贴板的内容<strong>粘贴</strong>到当前文稿或 app 中。这同样适用于 Finder 中的文件。</td>
</tr>
<tr>
<td>Command-Z</td>
<td><strong>撤销</strong>前一个命令。随后您可以按 Command-Shift-Z 来<strong>重做</strong>，从而反向执行撤销命令。在某些 app 中，您可以撤销和重做多个命令。</td>
</tr>
<tr>
<td>Command-A</td>
<td><strong>全选</strong>各项。</td>
</tr>
<tr>
<td>Command-F</td>
<td><strong>查找</strong>：打开“查找”窗口，或在文稿中查找项目。</td>
</tr>
<tr>
<td>Command-G</td>
<td><strong>再次查找</strong>：查找之前所找到项目出现的下一个位置。要查找出现的上一个位置，请按 Command-Shift-G。</td>
</tr>
<tr>
<td>Command-H</td>
<td><strong>隐藏</strong>最前面的 app 的窗口。要查看最前面的 app 但隐藏所有其他 app，请按 Command-Option-H。</td>
</tr>
<tr>
<td>Command-M</td>
<td>将最前面的窗口<strong>最小化</strong>至 Dock。要最小化最前面的 app 的所有窗口，请按 Command-Option-M。</td>
</tr>
<tr>
<td>Command-N</td>
<td><strong>新建</strong>：打开一个新文稿或窗口。</td>
</tr>
<tr>
<td>Command-O</td>
<td><strong>打开</strong>所选项，或打开一个对话框以选择要打开的文件。</td>
</tr>
<tr>
<td>Command-P</td>
<td><strong>打印</strong>当前文稿。</td>
</tr>
<tr>
<td>Command-S</td>
<td><strong>存储</strong>当前文稿。</td>
</tr>
<tr>
<td>Command-W</td>
<td><strong>关闭</strong>最前面的窗口。要关闭该 app 的所有窗口，请按 Command-Option-W。</td>
</tr>
<tr>
<td>Command-Q</td>
<td><strong>退出</strong> app。</td>
</tr>
<tr>
<td>Option-Command-Esc</td>
<td><strong>强制退出</strong>：选择要[强制退出]的 app。或者，按住 Command-Shift-Option-Esc 3 秒钟来仅强制最前面的 app 退出。</td>
</tr>
<tr>
<td>Command–空格键</td>
<td><strong>Spotlight</strong>：显示或隐藏 [Spotlight]搜索栏。要从 Finder 窗口执行 Spotlight 搜索，请按 Command–Option–空格键。如果您使用多个输入源以便用不同的语言键入内容，这些快捷键会更改输入源而非显示 Spotlight。</td>
</tr>
<tr>
<td>空格键</td>
<td><strong>快速查看</strong>：使用快速查看预览所选项。</td>
</tr>
<tr>
<td>Command-Tab</td>
<td><strong>切换 app</strong>：在打开的 app 中切换到下一个最近使用的 app。</td>
</tr>
<tr>
<td>Command-逗号 (,)</td>
<td><strong>偏好设置</strong>：打开最前面的 app 的偏好设置。</td>
</tr>
</tbody>
</table>
<h2 id="1-3-Finder快捷键"><a href="#1-3-Finder快捷键" class="headerlink" title="1.3 Finder快捷键"></a>1.3 Finder快捷键</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command-D</td>
<td>复制所选文件。</td>
</tr>
<tr>
<td>Command-E</td>
<td>推出所选磁盘或宗卷。</td>
</tr>
<tr>
<td>Command-F</td>
<td>在 Finder 窗口中开始 Spotlight 搜索。</td>
</tr>
<tr>
<td>Command-I</td>
<td>显示所选文件的“显示简介”窗口。</td>
</tr>
<tr>
<td>Shift-Command-C</td>
<td>打开“电脑”窗口。</td>
</tr>
<tr>
<td>Shift-Command-D</td>
<td>打开“桌面”文件夹。</td>
</tr>
<tr>
<td>Shift-Command-F</td>
<td>打开“我的所有文件”窗口。</td>
</tr>
<tr>
<td>Shift-Command-G</td>
<td>打开“前往文件夹”窗口。</td>
</tr>
<tr>
<td>Shift-Command-H</td>
<td>打开当前 macOS 用户帐户的个人文件夹。</td>
</tr>
<tr>
<td>Shift-Command-K</td>
<td>打开“网络”窗口。</td>
</tr>
<tr>
<td>Option-Command-L</td>
<td>打开“下载”文件夹。</td>
</tr>
<tr>
<td>Shift-Command-O</td>
<td>打开“文稿”文件夹。</td>
</tr>
<tr>
<td>Shift-Command-R</td>
<td>打开“AirDrop”窗口。</td>
</tr>
<tr>
<td>Shift-Command-T</td>
<td>将所选的 Finder 项目添加到 Dock（OS X Mountain Lion 或较早版本）</td>
</tr>
<tr>
<td>Control-Shift-Command-T</td>
<td>将所选的 Finder 项目添加到 Dock（OS X Mavericks 或更高版本）</td>
</tr>
<tr>
<td>Shift-Command-U</td>
<td>打开“实用工具”文件夹。</td>
</tr>
<tr>
<td>Option-Command-D</td>
<td>显示或隐藏 Dock。即使您未打开 Finder，此快捷键通常也有效。</td>
</tr>
<tr>
<td>Control-Command-T</td>
<td>将所选项添加到边栏（OS X Mavericks 或更高版本）。</td>
</tr>
<tr>
<td>Option-Command-P</td>
<td>隐藏或显示 Finder 窗口中的路径栏。</td>
</tr>
<tr>
<td>Option-Command-S</td>
<td>隐藏或显示 Finder 窗口中的边栏。</td>
</tr>
<tr>
<td>Command–斜线 (/)</td>
<td>隐藏或显示 Finder 窗口中的状态栏。</td>
</tr>
<tr>
<td>Command-J</td>
<td>调出“显示”选项。</td>
</tr>
<tr>
<td>Command-K</td>
<td>打开“连接服务器”窗口。</td>
</tr>
<tr>
<td>Command-L</td>
<td>为所选项制作替身。</td>
</tr>
<tr>
<td>Command-N</td>
<td>打开一个新的 Finder 窗口。</td>
</tr>
<tr>
<td>Shift-Command-N</td>
<td>新建文件夹。</td>
</tr>
<tr>
<td>Option-Command-N</td>
<td>新建智能文件夹。</td>
</tr>
<tr>
<td>Command-R</td>
<td>显示所选替身的原始文件。</td>
</tr>
<tr>
<td>Command-T</td>
<td>在当前 Finder 窗口中打开单个标签时显示或隐藏标签栏。</td>
</tr>
<tr>
<td>Shift-Command-T</td>
<td>显示或隐藏 Finder 标签。</td>
</tr>
<tr>
<td>Option-Command-T</td>
<td>在当前 Finder 窗口中打开单个标签时显示或隐藏工具栏。</td>
</tr>
<tr>
<td>Option-Command-V</td>
<td>移动：将剪贴板中的文件从其原始位置移动到当前位置。</td>
</tr>
<tr>
<td>Option-Command-Y</td>
<td>显示所选文件的快速查看幻灯片显示。</td>
</tr>
<tr>
<td>Command-Y</td>
<td>使用“快速查看”预览所选文件。</td>
</tr>
<tr>
<td>Command-1</td>
<td>以图标方式显示 Finder 窗口中的项目。</td>
</tr>
<tr>
<td>Command-2</td>
<td>以列表方式显示 Finder 窗口中的项目。</td>
</tr>
<tr>
<td>Command-3</td>
<td>以分栏方式显示 Finder 窗口中的项目。</td>
</tr>
<tr>
<td>Command-4</td>
<td>以 Cover Flow 方式显示 Finder 窗口中的项目。</td>
</tr>
<tr>
<td>Command–左中括号 ([)</td>
<td>前往上一文件夹。</td>
</tr>
<tr>
<td>Command–右中括号 (])</td>
<td>前往下一文件夹。</td>
</tr>
<tr>
<td>Command–上箭头</td>
<td>打开包含当前文件夹的文件夹。</td>
</tr>
<tr>
<td>Command–Control–上箭头</td>
<td>在新窗口中打开包含当前文件夹的文件夹。</td>
</tr>
<tr>
<td>Command–下箭头</td>
<td>打开所选项。</td>
</tr>
<tr>
<td>Command–Mission Control</td>
<td>显示桌面。即使您未打开 Finder，此快捷键也有效。</td>
</tr>
<tr>
<td>Command–调高亮度</td>
<td>开启或关闭目标显示器模式。</td>
</tr>
<tr>
<td>Command–调低亮度</td>
<td>当 Mac 连接到多个显示器时打开或关闭显示器镜像功能。</td>
</tr>
<tr>
<td>右箭头</td>
<td>打开所选文件夹。此快捷键仅在列表视图中有效。</td>
</tr>
<tr>
<td>左箭头</td>
<td>关闭所选文件夹。此快捷键仅在列表视图中有效。</td>
</tr>
<tr>
<td>Option-连按</td>
<td>在单独窗口中打开文件夹，并关闭当前窗口。</td>
</tr>
<tr>
<td>Command-连按</td>
<td>在单独标签或窗口中打开文件夹。</td>
</tr>
<tr>
<td>Command-Delete</td>
<td>将所选项移到废纸篓。</td>
</tr>
<tr>
<td>Shift-Command-Delete</td>
<td>清倒废纸篓。</td>
</tr>
<tr>
<td>Option-Shift-Command-Delete</td>
<td>清倒废纸篓（不显示确认对话框）。</td>
</tr>
<tr>
<td>Command-Y</td>
<td>使用“快速查看”预览文件。</td>
</tr>
<tr>
<td>Option–调高亮度</td>
<td>打开“显示器”偏好设置。此快捷键可与任一亮度键搭配使用。</td>
</tr>
<tr>
<td>Option–Mission Control</td>
<td>打开“Mission Control”偏好设置。</td>
</tr>
<tr>
<td>Option–调高音量</td>
<td>打开“声音”偏好设置。此快捷键可与任一音量键搭配使用。</td>
</tr>
<tr>
<td><em>拖移时按 Command 键</em></td>
<td>将拖移的项目移到其他宗卷或位置。拖移项目时指针会随之变化。</td>
</tr>
<tr>
<td><em>拖移时按 Option 键</em></td>
<td>拷贝拖移的项目。拖移项目时指针会随之变化。</td>
</tr>
<tr>
<td><em>拖移时按下 Option-Command</em></td>
<td>为拖移的项目制作替身。拖移项目时指针会随之变化。</td>
</tr>
<tr>
<td><em>Option-点按伸缩三角形</em></td>
<td>打开所选文件夹内的所有文件夹。此快捷键仅在列表视图中有效。</td>
</tr>
<tr>
<td><em>Command-点按窗口标题</em></td>
<td>查看包含当前文件夹的文件夹。</td>
</tr>
</tbody>
</table>
<h1 id="2-软件快捷键"><a href="#2-软件快捷键" class="headerlink" title="2.软件快捷键"></a>2.软件快捷键</h1><h2 id="2-1-窗口管理软件-SizeUp"><a href="#2-1-窗口管理软件-SizeUp" class="headerlink" title="2.1 窗口管理软件-SizeUp"></a>2.1 窗口管理软件-SizeUp</h2><ul>
<li><code>control+option+command + M</code> ： 使当前窗口全屏</li>
<li><code>control+option+command + 方向键上键</code> ： 使当前窗口占用当前屏幕上半部分</li>
<li><code>control+option+command + 方向键下键</code> ： 使当前窗口占用当前屏幕下半部分</li>
<li><code>control+option+command + 方向键左键</code> ： 使当前窗口占用当前屏幕左半部分</li>
<li><code>control+option+command + 方向键右键</code> ： 使当前窗口占用当前屏幕右半部分</li>
<li><code>control+option + 方向键左键</code> ： 将当前窗口发送到左边显示器屏幕</li>
<li><code>control+option + 方向键右键</code> ： 将当前窗口发送到右边显示器屏幕</li>
</ul>
<h2 id="2-2-查找文件以及应用程序Alfred"><a href="#2-2-查找文件以及应用程序Alfred" class="headerlink" title="2.2 查找文件以及应用程序Alfred"></a>2.2 查找文件以及应用程序Alfred</h2><h2 id="2-3-OmniFocus"><a href="#2-3-OmniFocus" class="headerlink" title="2.3 OmniFocus"></a>2.3 OmniFocus</h2><h2 id="2-4-Chrome浏览器"><a href="#2-4-Chrome浏览器" class="headerlink" title="2.4 Chrome浏览器"></a>2.4 Chrome浏览器</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/快捷键/" rel="tag"># 快捷键</a>
          
            <a href="/tags/macbook/" rel="tag"># macbook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/Hibernate关联映射/" rel="next" title="Hibernate关联映射">
                <i class="fa fa-chevron-left"></i> Hibernate关联映射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/Hibernare高级查询/" rel="prev" title="Hibernare高级查询">
                Hibernare高级查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.png"
               alt="Loyd Chen" />
          <p class="site-author-name" itemprop="name">Loyd Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-系统快捷键"><span class="nav-number">1.</span> <span class="nav-text">1.系统快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-系统快捷键标志"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 系统快捷键标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-最常用快捷键"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 最常用快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Finder快捷键"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Finder快捷键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-软件快捷键"><span class="nav-number">2.</span> <span class="nav-text">2.软件快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-窗口管理软件-SizeUp"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 窗口管理软件-SizeUp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-查找文件以及应用程序Alfred"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 查找文件以及应用程序Alfred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-OmniFocus"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 OmniFocus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Chrome浏览器"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Chrome浏览器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loyd Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
