<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hibernate,SSH," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="Hibernate关联映射 对象与对象之间的关联关系，对于客观世界的建模是非常重要的。 Hibernate完全可以理解面向对象的继承、多态等概念，一旦建立了正确的继承映射，程序就能以面向对象的方式进行数据库访问">
<meta name="keywords" content="Hibernate,SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate关联映射">
<meta property="og:url" content="http://loyd.tech/2017/03/20/Hibernate关联映射/index.html">
<meta property="og:site_name" content="Loyd">
<meta property="og:description" content="Hibernate关联映射 对象与对象之间的关联关系，对于客观世界的建模是非常重要的。 Hibernate完全可以理解面向对象的继承、多态等概念，一旦建立了正确的继承映射，程序就能以面向对象的方式进行数据库访问">
<meta property="og:updated_time" content="2017-07-16T12:22:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate关联映射">
<meta name="twitter:description" content="Hibernate关联映射 对象与对象之间的关联关系，对于客观世界的建模是非常重要的。 Hibernate完全可以理解面向对象的继承、多态等概念，一旦建立了正确的继承映射，程序就能以面向对象的方式进行数据库访问">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://loyd.tech/2017/03/20/Hibernate关联映射/"/>





  <title>Hibernate关联映射 | Loyd</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loyd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://loyd.tech/2017/03/20/Hibernate关联映射/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loyd Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loyd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hibernate关联映射</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T16:17:54+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java框架/" itemprop="url" rel="index">
                    <span itemprop="name">Java框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hibernate关联映射"><a href="#Hibernate关联映射" class="headerlink" title="Hibernate关联映射"></a>Hibernate关联映射</h1><blockquote>
<p>对象与对象之间的关联关系，对于客观世界的建模是非常重要的。</p>
<p>Hibernate完全可以理解面向对象的继承、多态等概念，一旦建立了正确的继承映射，程序就能以面向对象的方式进行数据库访问</p>
</blockquote>
<a id="more"></a>
<p>映射关联关系：</p>
<ul>
<li>在对象关系模型中，类与类之间的关系最常见的是关联关系。</li>
<li>关联关系分类：<ul>
<li>单向关联</li>
<li>双向关联</li>
</ul>
</li>
<li>映射关联关系就是把对象模型中类之间的关联关系映射成关系模型中表之间的外键引用关系。</li>
</ul>
<hr>
<h2 id="单向一对一关联映射"><a href="#单向一对一关联映射" class="headerlink" title="单向一对一关联映射"></a>单向一对一关联映射</h2><p>一对一关联映射策略：</p>
<ul>
<li>外键关联</li>
<li>主键关联</li>
</ul>
<h3 id="基于外键的单向一对一关联映射"><a href="#基于外键的单向一对一关联映射" class="headerlink" title="基于外键的单向一对一关联映射"></a>基于外键的单向一对一关联映射</h3><blockquote>
<p>基于外键的单向一对一实际上是多对一关联映射的特例</p>
</blockquote>
<p>有两个实体类，Account和Address，每一个Address对应一个Account，Account为主控端，Address为被控端，步骤如下：</p>
<ul>
<li><p>在主控段引用被控端的对象，并加入被控端的set/get方法</p>
</li>
<li><p>在主控端的hbm.xml文件中加入<many-to-one>标签，并指定多的一端的unique=true，这样就限制了多的一段多重性为一</many-to-one></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">many-to-one</span> <span class="attr">name</span>=<span class="string">"address"</span> <span class="attr">column</span>=<span class="string">"address_id"</span> <span class="attr">unique</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">many-to-one</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>在hibernate.cfg.xml中mapping这两个对象</p>
</li>
<li><p>建表时的sql语句</p>
<ul>
<li>生成两张表</li>
<li>acc_table01表中的address_id增加了唯一的约束</li>
<li>创建两张表的主外键关系</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> acc_table01 (</div><div class="line">    <span class="keyword">id</span> <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">255</span>),</div><div class="line">    address_id <span class="built_in">integer</span>,</div><div class="line">    primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> address_table01 (</div><div class="line">    <span class="keyword">id</span> <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">    address <span class="built_in">varchar</span>(<span class="number">255</span>),</div><div class="line">    primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> acc_table01 </div><div class="line">    <span class="keyword">add</span> <span class="keyword">constraint</span> UK_d87hbvswjuy4mu25pj96usgaw  <span class="keyword">unique</span> (address_id)</div><div class="line"></div><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> acc_table01 </div><div class="line">    <span class="keyword">add</span> <span class="keyword">constraint</span> FK_d87hbvswjuy4mu25pj96usgaw </div><div class="line">    foreign <span class="keyword">key</span> (address_id) </div><div class="line">    <span class="keyword">references</span> address_table01 (<span class="keyword">id</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>当插入数据时，将会有两条插入语句</p>
</li>
<li><p>若插入数据时两个Account共用一个Address对象，程序将会报错</p>
</li>
</ul>
<p><a href="https://github.com/LoydC/Practice_Java/tree/master/HibernateOTO" target="_blank" rel="external">基于外键的单向一对一关联映射源码</a></p>
<h3 id="基于主键的单向一对一关联映射"><a href="#基于主键的单向一对一关联映射" class="headerlink" title="基于主键的单向一对一关联映射"></a>基于主键的单向一对一关联映射</h3><p>有两个实体类，Citizen和IDCard，每一个Citizen对应一个IDCard，步骤如下：</p>
<ul>
<li><p>在主控端需要加入被控端对象的引用，并且加入set/get方法</p>
</li>
<li><p>在主控端的hbm.xml文件中，generator的class不再是native而是foreign，使用<one-to-one>标签</one-to-one></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"id"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"foreign"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"property"</span>&gt;</span>citizen<span class="tag">&lt;/<span class="name">param</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">generator</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">one-to-one</span> <span class="attr">name</span>=<span class="string">"citizen"</span> <span class="attr">constrained</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">one-to-one</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>在hibernate.cfg.xml中mapping这两个对象</p>
</li>
<li><p>建表时的sql语句</p>
<ul>
<li>生成两张表</li>
<li>两个id为相同的值</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> citizen_tab1 (</div><div class="line">       <span class="keyword">id</span> <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">       <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">255</span>),</div><div class="line">       primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">   )</div><div class="line"></div><div class="line">   <span class="keyword">create</span> <span class="keyword">table</span> idcard_tab1 (</div><div class="line">       <span class="keyword">id</span> <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span>,</div><div class="line">       <span class="keyword">no</span> <span class="built_in">varchar</span>(<span class="number">255</span>),</div><div class="line">       primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">   )</div><div class="line"></div><div class="line">   <span class="keyword">alter</span> <span class="keyword">table</span> idcard_tab1 </div><div class="line">       <span class="keyword">add</span> <span class="keyword">constraint</span> FK_2bxrettaaux1a562y39a3jhaj </div><div class="line">       foreign <span class="keyword">key</span> (<span class="keyword">id</span>) </div><div class="line">       <span class="keyword">references</span> citizen_tab1 (<span class="keyword">id</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>当插入数据时，将会有两条插入语句</p>
</li>
</ul>
<p><a href="https://github.com/LoydC/Practice_Java/tree/master/HibernatePKOTO" target="_blank" rel="external">基于主键的单向一对一关联映射源码</a></p>
<hr>
<h2 id="双向一对一关联映射"><a href="#双向一对一关联映射" class="headerlink" title="双向一对一关联映射"></a>双向一对一关联映射</h2><h3 id="基于外键的双向一对一关联映射"><a href="#基于外键的双向一对一关联映射" class="headerlink" title="基于外键的双向一对一关联映射"></a>基于外键的双向一对一关联映射</h3><p>还是两个实体类，Account和Address，每个账户对应一个地址，每个地址也知道他所对应的账户是谁，Account为主控端，Address为被控端，步骤如下：</p>
<ul>
<li><p>在主控段引用被控端的对象，并加入被控端的set/get方法</p>
</li>
<li><p>在被控端引用主控端的对象，并加入主控端的set/get方法</p>
</li>
<li><p>在主控端的hbm.xml文件中加入<many-to-one>标签，并指定多的一端的unique=true，这样就限制了多的一段多重性为一</many-to-one></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">many-to-one</span> <span class="attr">name</span>=<span class="string">"address"</span> <span class="attr">column</span>=<span class="string">"address_id"</span> <span class="attr">unique</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">many-to-one</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>在被控端的hbm.xml文件中加入<one-to-one>标签，用property-ref来指定反向属性引用</one-to-one></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">one-to-one</span> <span class="attr">name</span>=<span class="string">"account"</span> <span class="attr">property-ref</span>=<span class="string">"address_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">one-to-one</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>在hibernate.cfg.xml中mapping这两个对象</p>
</li>
<li><p>建表时的sql语句</p>
<ul>
<li>生成两张表</li>
<li>acc_table01表中的address_id增加了唯一的约束</li>
<li>创建两张表的主外键关系</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> acc_table02 (</div><div class="line">       <span class="keyword">id</span> <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">       <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">255</span>),</div><div class="line">       address_id <span class="built_in">integer</span>,</div><div class="line">       primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">   )</div><div class="line"></div><div class="line">   <span class="keyword">create</span> <span class="keyword">table</span> address_table02 (</div><div class="line">       <span class="keyword">id</span> <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">       address <span class="built_in">varchar</span>(<span class="number">255</span>),</div><div class="line">       primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">   )</div><div class="line"></div><div class="line">   <span class="keyword">alter</span> <span class="keyword">table</span> acc_table02 </div><div class="line">       <span class="keyword">add</span> <span class="keyword">constraint</span> UK_ga1rk41rrbk0ksw32n53ru8ry  <span class="keyword">unique</span> (address_id)</div><div class="line"></div><div class="line">   <span class="keyword">alter</span> <span class="keyword">table</span> acc_table02 </div><div class="line">       <span class="keyword">add</span> <span class="keyword">constraint</span> FK_ga1rk41rrbk0ksw32n53ru8ry </div><div class="line">       foreign <span class="keyword">key</span> (address_id) </div><div class="line">       <span class="keyword">references</span> address_table02 (<span class="keyword">id</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>当插入数据时，将会有两条插入语句</p>
</li>
<li><p>若插入数据时两个Account共用一个Address对象，程序将会报错</p>
</li>
</ul>
<p><a href="https://github.com/LoydC/Practice_Java/tree/master/HibernateOTO2" target="_blank" rel="external">基于外键的双向一对一关联映射源码</a></p>
<h3 id="基于主键的双向一对一关联映射"><a href="#基于主键的双向一对一关联映射" class="headerlink" title="基于主键的双向一对一关联映射"></a>基于主键的双向一对一关联映射</h3><p>还是两个实体类，Citizen和IDCard，每一个Citizen对应一个IDCard，步骤如下：</p>
<ul>
<li><p>在主控段引用被控端的对象，并加入被控端的set/get方法</p>
</li>
<li><p>在被控端引用主控端的对象，并加入主控端的set/get方法</p>
</li>
<li><p>在主控端的hbm.xml文件中，generator的class不再是native而是foreign，使用<one-to-one>标签</one-to-one></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"id"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"foreign"</span>&gt;</span></div><div class="line"> 		<span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"property"</span>&gt;</span>citizen<span class="tag">&lt;/<span class="name">param</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">generator</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">one-to-one</span> <span class="attr">name</span>=<span class="string">"citizen"</span> <span class="attr">constrained</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">one-to-one</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>在被控端的hbm.xml文件中加入<one-to-one>标签</one-to-one></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">one-to-one</span> <span class="attr">name</span>=<span class="string">"idCard"</span> /&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>在hibernate.cfg.xml中mapping这两个对象</p>
</li>
<li><p>建表时的sql语句</p>
<ul>
<li>生成两张表</li>
<li>两个id为相同的值</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> citizen_tab2 (</div><div class="line">    <span class="keyword">id</span> <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">255</span>),</div><div class="line">    primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> idcard_tab2 (</div><div class="line">    <span class="keyword">id</span> <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span>,</div><div class="line">    <span class="keyword">no</span> <span class="built_in">varchar</span>(<span class="number">255</span>),</div><div class="line">    primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> idcard_tab2 </div><div class="line">    <span class="keyword">add</span> <span class="keyword">constraint</span> FK_clvskb79psq8bihium1cxia0y </div><div class="line">    foreign <span class="keyword">key</span> (<span class="keyword">id</span>) </div><div class="line">    <span class="keyword">references</span> citizen_tab2 (<span class="keyword">id</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>当插入数据时，将会有两条插入语句</p>
</li>
<li><p>若插入数据时两个Account共用一个Address对象，程序将会报错</p>
</li>
</ul>
<p><a href="https://github.com/LoydC/Practice_Java/tree/master/HibernatePKOTO2" target="_blank" rel="external">基于主键的双向一对一关联映射源码</a></p>
<hr>
<h2 id="单向一对多（多对一）关联映射"><a href="#单向一对多（多对一）关联映射" class="headerlink" title="单向一对多（多对一）关联映射"></a>单向一对多（多对一）关联映射</h2><h3 id="单向一对多关联映射"><a href="#单向一对多关联映射" class="headerlink" title="单向一对多关联映射"></a>单向一对多关联映射</h3><blockquote>
<p>单向一对多关联映射，在对象关系映射文件中使用<one-to-many>标签映射，开发中不常见</one-to-many></p>
</blockquote>
<p>两个实体类，Account和Order，一个账户可以对应多个订单，</p>
<ul>
<li><p>在Account对象中加入对Order集合的引用，并加入set/get方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Set&lt;Orders&gt; setOrders;</div></pre></td></tr></table></figure>
</li>
<li><p>在对应的xml文件中添加对集合的操作，并在其中加入<one-to-many>标签</one-to-many></p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;set name="setOrders"&gt;</div><div class="line">    &lt;key column="acc_id"&gt;&lt;/key&gt; 		</div><div class="line">    &lt;one-to-many class="tech.loyd.entity.Orders"/&gt;</div><div class="line">&lt;/set&gt;</div></pre></td></tr></table></figure>
<ul>
<li>在hibernate.cfg.xml中mapping这两个对象</li>
</ul>
<p><a href="https://github.com/LoydC/Practice_Java/tree/master/hibernateOTM" target="_blank" rel="external">单向一对多关联映射源码</a></p>
<h3 id="单向多对一关联映射"><a href="#单向多对一关联映射" class="headerlink" title="单向多对一关联映射"></a>单向多对一关联映射</h3><blockquote>
<p>单向多对一关联中对象模型中类之间的引用在关系模型中表示为表之间的外键引用，通过<many-to-one>标签映射多对一关联</many-to-one></p>
</blockquote>
<p>两个实体类，员工Employee和部门Department，好多员工对应同一个部门，</p>
<ul>
<li><p>在Employee对象中加入对Department的引用，并加入set/get方法</p>
</li>
<li><p>在对应的xml文件中加入<many-to-one>标签</many-to-one></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">many-to-one</span> <span class="attr">name</span>=<span class="string">"dept"</span> <span class="attr">column</span>=<span class="string">"dept_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">many-to-one</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>在hibernate.cfg.xml中mapping这两个对象</p>
</li>
</ul>
<p><a href="https://github.com/LoydC/Practice_Java/tree/master/HibernateMTO" target="_blank" rel="external">单向多对一关联映射源码</a></p>
<hr>
<h2 id="双向一对多（多对一）关联映射"><a href="#双向一对多（多对一）关联映射" class="headerlink" title="双向一对多（多对一）关联映射"></a>双向一对多（多对一）关联映射</h2><h3 id="双向多对一（一对多）关联"><a href="#双向多对一（一对多）关联" class="headerlink" title="双向多对一（一对多）关联"></a>双向多对一（一对多）关联</h3><blockquote>
<p>双向多对一（一对多）关联是最常见的关联关系</p>
</blockquote>
<p>两个实体类，Account和Order，一个账户可以对应多个订单，需要双向关联</p>
<ul>
<li><p>两个实体类都需要互相引用</p>
</li>
<li><p>少的一端需要对多的一端进行集合的引用，这里是Account中加入Set<order>集合</order></p>
</li>
<li><p>在Account.hbm.xml中，casecade选项为级联，inverse为反转关联关系的维护权，一般应交给多端来维护，两个结合使用insert和update会级联，但是关联关系不会反转</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">name</span>=<span class="string">"setOrders"</span> <span class="attr">cascade</span>=<span class="string">"all"</span> <span class="attr">inverse</span>=<span class="string">"true"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">key</span> <span class="attr">column</span>=<span class="string">"acc_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">one-to-many</span> <span class="attr">class</span>=<span class="string">"tech.loyd.entity.Orders"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>在Order.hbm.xml中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">many-to-one</span> <span class="attr">name</span>=<span class="string">"account"</span> <span class="attr">column</span>=<span class="string">"acc_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">many-to-one</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>在hibernate.cfg.xml中mapping这两个对象</p>
</li>
</ul>
<p><a href="https://github.com/LoydC/Practice_Java/tree/master/HibernateMTO(OTM" target="_blank" rel="external">双向多对一（一对多）关联映射源码</a>)</p>
<h3 id="双向一对多自身关联"><a href="#双向一对多自身关联" class="headerlink" title="双向一对多自身关联"></a>双向一对多自身关联</h3><p>以类别为例，类别可能有父类别和子类别，其中子类别可能就不止一个，是一个类别的集合</p>
<ul>
<li><p>Category类相当于把上面的两个类的结合</p>
</li>
<li><p>在Category类中的引用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//如果把Category看成是多的一端</span></div><div class="line"><span class="keyword">private</span> Category parent;</div><div class="line"></div><div class="line"><span class="comment">//如果把Category看成是少的一端,则需要对多的一端进行对象集合的引用</span></div><div class="line"><span class="keyword">private</span> Set&lt;Category&gt; clist;</div></pre></td></tr></table></figure>
</li>
<li><p>在对应的xml文件中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">name</span>=<span class="string">"clist"</span> <span class="attr">inverse</span>=<span class="string">"true"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">key</span> <span class="attr">column</span>=<span class="string">"parent_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 配置一对多的关联映射 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">one-to-many</span> <span class="attr">class</span>=<span class="string">"com.jikexueyuan.entity.Category"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">many-to-one</span> <span class="attr">name</span>=<span class="string">"parent"</span> <span class="attr">column</span>=<span class="string">"parent_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">many-to-one</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><a href="https://github.com/LoydC/Practice_Java/tree/master/HibernateMTO(self" target="_blank" rel="external">双向一对多自身关联</a>)</p>
<hr>
<h2 id="多对多关联映射"><a href="#多对多关联映射" class="headerlink" title="多对多关联映射"></a>多对多关联映射</h2><blockquote>
<p>在关系模型中，无法直接表达两个表之间的多对多关系。需要创建一个连接表，它同时参照两个表。</p>
</blockquote>
<p>例如，学生和课程两个实体类，一个学生可以选择多个课程，一个课程也可以被多个学生选择，</p>
<ul>
<li><p>在Course类中添加对Student集合的引用，并加入set/get方法</p>
</li>
<li><p>在Student类中添加对Course集合的引用，并加入set/get方法</p>
</li>
<li><p>Course.hbm.xml中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">name</span>=<span class="string">"stuList"</span> <span class="attr">table</span>=<span class="string">"stu_course01"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">key</span> <span class="attr">column</span>=<span class="string">"course_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">many-to-many</span> <span class="attr">column</span>=<span class="string">"student_id"</span> <span class="attr">class</span>=<span class="string">"com.jikexueyuan.entity1.Student"</span>&gt;</span><span class="tag">&lt;/<span class="name">many-to-many</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>Student.hbm.xml中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">name</span>=<span class="string">"courseList"</span> <span class="attr">table</span>=<span class="string">"stu_course01"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">key</span> <span class="attr">column</span>=<span class="string">"student_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">key</span>&gt;</span>	</div><div class="line">    <span class="tag">&lt;<span class="name">many-to-many</span> <span class="attr">column</span>=<span class="string">"course_id"</span> <span class="attr">class</span>=<span class="string">"com.jikexueyuan.entity1.Course"</span>&gt;</span><span class="tag">&lt;/<span class="name">many-to-many</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>在SQL语句中，不但有course_tab01表和stu_tab01表，还会有一个stu_course01表</p>
<p>相当于把两个多对多的关联映射分解成两个一对多关联映射</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> course_tab01 (</div><div class="line">    <span class="keyword">id</span> <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">255</span>),</div><div class="line">    primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu_course01 (</div><div class="line">    course_id <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span>,</div><div class="line">    student_id <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span>,</div><div class="line">    primary <span class="keyword">key</span> (student_id, course_id)</div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu_tab01 (</div><div class="line">    <span class="keyword">id</span> <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">255</span>),</div><div class="line">    gender <span class="built_in">varchar</span>(<span class="number">255</span>),</div><div class="line">    primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu_course01 </div><div class="line">    <span class="keyword">add</span> <span class="keyword">constraint</span> FK_19y3ja4j3qell9u0r2xg8dseq </div><div class="line">    foreign <span class="keyword">key</span> (student_id) </div><div class="line">    <span class="keyword">references</span> stu_tab01 (<span class="keyword">id</span>)</div><div class="line"></div><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu_course01 </div><div class="line">    <span class="keyword">add</span> <span class="keyword">constraint</span> FK_1m6b55xhhjylvvsev04wi216 </div><div class="line">    foreign <span class="keyword">key</span> (course_id) </div><div class="line">    <span class="keyword">references</span> course_tab01 (<span class="keyword">id</span>)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>第二种情况，有三个类，除了学生和课程两个实体类之外，还有一个学生和课程的关系实体类</p>
<ul>
<li><p>在Course类中添加对Student集合的引用，并加入set/get方法</p>
</li>
<li><p>在Student类中添加对Course集合的引用，并加入set/get方法</p>
</li>
<li><p>在关系实体类中，添加课程和学生类的引用</p>
</li>
<li><p>课程类对应的xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">name</span>=<span class="string">"stuList"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">key</span> <span class="attr">column</span>=<span class="string">"course_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">one-to-many</span> <span class="attr">class</span>=<span class="string">"tech.loyd.entity2.StuCourse02"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>学生类对应的xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">name</span>=<span class="string">"courseList"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">key</span> <span class="attr">column</span>=<span class="string">"student_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">one-to-many</span> <span class="attr">class</span>=<span class="string">"tech.loyd.entity2.StuCourse02"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>关系实体类中的xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">many-to-one</span>  <span class="attr">name</span>=<span class="string">"stu"</span>  <span class="attr">column</span>=<span class="string">"student_id"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">many-to-one</span> <span class="attr">name</span>=<span class="string">"course"</span>  <span class="attr">column</span>=<span class="string">"course_id"</span>/&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><a href="https://github.com/LoydC/Practice_Java/tree/master/HibernateMTM" target="_blank" rel="external">多对多关系映射</a></p>
<hr>
<h2 id="Hibernate中关联映射的最佳实践"><a href="#Hibernate中关联映射的最佳实践" class="headerlink" title="Hibernate中关联映射的最佳实践"></a>Hibernate中关联映射的最佳实践</h2><ul>
<li>为每个持久实体类写一个映射文件</li>
<li>不要用怪异的连接映射</li>
<li>偏爱双向关联</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag"># Hibernate</a>
          
            <a href="/tags/SSH/" rel="tag"># SSH</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/Hibernate基本查询/" rel="next" title="Hibernate基本查询">
                <i class="fa fa-chevron-left"></i> Hibernate基本查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/高效macbook工作环境（持续更新）/" rel="prev" title="高效macbook工作环境（持续更新）">
                高效macbook工作环境（持续更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.png"
               alt="Loyd Chen" />
          <p class="site-author-name" itemprop="name">Loyd Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hibernate关联映射"><span class="nav-number">1.</span> <span class="nav-text">Hibernate关联映射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单向一对一关联映射"><span class="nav-number">1.1.</span> <span class="nav-text">单向一对一关联映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于外键的单向一对一关联映射"><span class="nav-number">1.1.1.</span> <span class="nav-text">基于外键的单向一对一关联映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于主键的单向一对一关联映射"><span class="nav-number">1.1.2.</span> <span class="nav-text">基于主键的单向一对一关联映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向一对一关联映射"><span class="nav-number">1.2.</span> <span class="nav-text">双向一对一关联映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于外键的双向一对一关联映射"><span class="nav-number">1.2.1.</span> <span class="nav-text">基于外键的双向一对一关联映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于主键的双向一对一关联映射"><span class="nav-number">1.2.2.</span> <span class="nav-text">基于主键的双向一对一关联映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单向一对多（多对一）关联映射"><span class="nav-number">1.3.</span> <span class="nav-text">单向一对多（多对一）关联映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单向一对多关联映射"><span class="nav-number">1.3.1.</span> <span class="nav-text">单向一对多关联映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单向多对一关联映射"><span class="nav-number">1.3.2.</span> <span class="nav-text">单向多对一关联映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向一对多（多对一）关联映射"><span class="nav-number">1.4.</span> <span class="nav-text">双向一对多（多对一）关联映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双向多对一（一对多）关联"><span class="nav-number">1.4.1.</span> <span class="nav-text">双向多对一（一对多）关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向一对多自身关联"><span class="nav-number">1.4.2.</span> <span class="nav-text">双向一对多自身关联</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多对多关联映射"><span class="nav-number">1.5.</span> <span class="nav-text">多对多关联映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate中关联映射的最佳实践"><span class="nav-number">1.6.</span> <span class="nav-text">Hibernate中关联映射的最佳实践</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loyd Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
