<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,线性表," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="线性表线性表的定义线性表（Linear List）是由 n（n≥0）个数据元素（结点）a[0]，a[1]，a[2]…，a[n-1] 组成的有限序列。 很显然，除了第一个元素，表中的其他元素都有排在自己前面的那个元素，我们称其为前驱元（简称前驱），除了最后一个元素，表中的其他元素都有排在自己后面的那个元素，我们成为后继元（简称后继）。 顺序表和链表，是线性表的不同存储结构。它们各自有不同的特点和适用">
<meta name="keywords" content="数据结构,线性表">
<meta property="og:type" content="article">
<meta property="og:title" content="线性表">
<meta property="og:url" content="http://loyd.tech/2017/06/17/线性表/index.html">
<meta property="og:site_name" content="Loyd">
<meta property="og:description" content="线性表线性表的定义线性表（Linear List）是由 n（n≥0）个数据元素（结点）a[0]，a[1]，a[2]…，a[n-1] 组成的有限序列。 很显然，除了第一个元素，表中的其他元素都有排在自己前面的那个元素，我们称其为前驱元（简称前驱），除了最后一个元素，表中的其他元素都有排在自己后面的那个元素，我们成为后继元（简称后继）。 顺序表和链表，是线性表的不同存储结构。它们各自有不同的特点和适用">
<meta property="og:image" content="http://loyd.tech/media/14989073777541/14989106409432.png">
<meta property="og:image" content="http://loyd.tech/media/14989073777541/14989113413781.png">
<meta property="og:image" content="http://loyd.tech/media/14989073777541/14989650464305.jpg">
<meta property="og:image" content="http://loyd.tech/media/14989073777541/14989652264743.jpg">
<meta property="og:updated_time" content="2017-07-16T13:17:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性表">
<meta name="twitter:description" content="线性表线性表的定义线性表（Linear List）是由 n（n≥0）个数据元素（结点）a[0]，a[1]，a[2]…，a[n-1] 组成的有限序列。 很显然，除了第一个元素，表中的其他元素都有排在自己前面的那个元素，我们称其为前驱元（简称前驱），除了最后一个元素，表中的其他元素都有排在自己后面的那个元素，我们成为后继元（简称后继）。 顺序表和链表，是线性表的不同存储结构。它们各自有不同的特点和适用">
<meta name="twitter:image" content="http://loyd.tech/media/14989073777541/14989106409432.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://loyd.tech/2017/06/17/线性表/"/>





  <title>线性表 | Loyd</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loyd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://loyd.tech/2017/06/17/线性表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loyd Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loyd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-17T17:35:38+08:00">
                2017-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h1><h2 id="线性表的定义"><a href="#线性表的定义" class="headerlink" title="线性表的定义"></a>线性表的定义</h2><p>线性表（Linear List）是由 n（n≥0）个数据元素（结点）a[0]，a[1]，a[2]…，a[n-1] 组成的有限序列。</p>
<p>很显然，除了第一个元素，表中的其他元素都有排在自己前面的那个元素，我们称其为前驱元（简称前驱），除了最后一个元素，表中的其他元素都有排在自己后面的那个元素，我们成为后继元（简称后继）。</p>
<p>顺序表和链表，是线性表的不同存储结构。它们各自有不同的特点和适用范围。针对它们各自的缺点，也有很多改进的措施。</p>
<h2 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h2><p>表可以通过数组来实现，使用一组地址连续的存储单元依次存储数据元素，即顺序表。</p>
<p>顺序表具有如下特点：</p>
<ul>
<li>长度固定，必须在分配内存之前确定数组的长度。</li>
<li>存储空间连续，允许元素的随机访问。</li>
<li>插入删除的代价昂贵，最坏在位置0插入或删除，平均来看需要移动表的一半元素。</li>
</ul>
<p><img src="/media/14989073777541/14989106409432.png" alt=""></p>
<a id="more"></a>
<p>虽然数组是由固定容量创建的，但在需要的时候可以用双倍的容量创建一个不同的数组。下面程序段解释一个数组arr在必要的时候如何被扩展（其初是长度为10）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</div><div class="line"></div><div class="line"><span class="keyword">int</span>[] newArr = <span class="keyword">new</span> <span class="keyword">int</span>[arr.length * <span class="number">2</span>];</div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</div><div class="line">    newArr[i] = arr[i];</div><div class="line">&#125;</div><div class="line">arr = newArr;</div></pre></td></tr></table></figure>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>链表，类似它的名字，表中的每个节点都保存有指向下一个节点的指针，所有节点串成一条链。根据指针的不同，还有单链表、双链表和循环链表的区分，如下图所示：</p>
<p><img src="/media/14989073777541/14989113413781.png" alt=""></p>
<p>链表具有如下特点：</p>
<ul>
<li>长度不固定，可以任意增加。</li>
<li>可以避免插入和删除的线性开销。</li>
<li>要访问特定元素，需要遍历，时间复杂度为O(n)。</li>
</ul>
<h2 id="ArrayList类"><a href="#ArrayList类" class="headerlink" title="ArrayList类"></a>ArrayList类</h2><p>ArrayList类提供了List的一种可增长数组的实现。</p>
<p>使用ArrayList的优点在于，对get和set的调用花费常数时间。其缺点是新项的插入和现有项的删除代价昂贵，除非变动是在ArrayList的末端进行。</p>
<p><img src="/media/14989073777541/14989650464305.jpg" alt=""></p>
<p>ArrayList包含了两个重要的对象：elementData 和 size。</p>
<ul>
<li><p>elementData 是”Object[]类型的数组”，它保存了添加到ArrayList中的元素。实际上，elementData是个动态数组，我们能通过构造函数 ArrayList(int initialCapacity)来执行它的初始容量为initialCapacity；如果通过不含参数的构造函数ArrayList()来创建ArrayList，则elementData的容量默认是10。elementData数组的大小会根据ArrayList容量的增长而动态的增长，具体的增长方式，请参考源码分析中的ensureCapacity()函数。</p>
</li>
<li><p>size 则是动态数组的实际大小。</p>
</li>
</ul>
<p>下面为ArrayList的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyArrayList</span>&lt;<span class="title">AnyType</span>&gt; <span class="keyword">implements</span> <span class="title">Iterable</span>&lt;<span class="title">AnyType</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_CAPACITY = <span class="number">10</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">private</span> AnyType [ ] theItems;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> theSize;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">     * 构造函数，构造一个空的ArrayList</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyArrayList</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">        doClear( );</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 返回集合中元素的个数</div><div class="line">     * <span class="doctag">@return</span> 返回集合中元素的个数</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> theSize;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 若集合为空返回true，否则返回false</div><div class="line">     * <span class="doctag">@return</span> 若集合为空返回true，否则返回false</div><div class="line">     */ </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> size( ) == <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 返回指定位置的元素</div><div class="line">     * <span class="doctag">@param</span> 元素的位置</div><div class="line">     * <span class="doctag">@throws</span> 若位置超出范围，抛出ArrayIndexOutOfBoundsException</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> AnyType <span class="title">get</span><span class="params">( <span class="keyword">int</span> idx )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>( idx &lt; <span class="number">0</span> || idx &gt;= size( ) )</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArrayIndexOutOfBoundsException( <span class="string">"Index "</span> + idx + <span class="string">"; size "</span> + size( ) );</div><div class="line">        <span class="keyword">return</span> theItems[ idx ];    </div><div class="line">    &#125;</div><div class="line">        </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 将新元素替换到指定位置上</div><div class="line">     * <span class="doctag">@param</span> 指定的位置</div><div class="line">     * <span class="doctag">@param</span> 新的元素</div><div class="line">     * <span class="doctag">@return</span> 旧的元素</div><div class="line">     * <span class="doctag">@throws</span> 若位置超出范围，抛出ArrayIndexOutOfBoundsException</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> AnyType <span class="title">set</span><span class="params">( <span class="keyword">int</span> idx, AnyType newVal )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>( idx &lt; <span class="number">0</span> || idx &gt;= size( ) )</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArrayIndexOutOfBoundsException( <span class="string">"Index "</span> + idx + <span class="string">"; size "</span> + size( ) );</div><div class="line">        AnyType old = theItems[ idx ];    </div><div class="line">        theItems[ idx ] = newVal;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> old;    </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 重新定义容量</div><div class="line">     * <span class="doctag">@param</span> 新的容量大小</div><div class="line">     */</div><div class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ensureCapacity</span><span class="params">( <span class="keyword">int</span> newCapacity )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>( newCapacity &lt; theSize )</div><div class="line">            <span class="keyword">return</span>;</div><div class="line"></div><div class="line">        AnyType [ ] old = theItems;</div><div class="line">        theItems = (AnyType []) <span class="keyword">new</span> Object[ newCapacity ];</div><div class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size( ); i++ )</div><div class="line">            theItems[ i ] = old[ i ];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 在集合的尾部添加元素</div><div class="line">     * <span class="doctag">@param</span> 想要添加的元素</div><div class="line">     * <span class="doctag">@return</span> true</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">( AnyType x )</span></span></div><div class="line">    &#123;</div><div class="line">    add( size( ), x );</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;            </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 在指定位置添加元素</div><div class="line">     * <span class="doctag">@param</span> 位置 </div><div class="line">     * <span class="doctag">@param</span> 元素</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">( <span class="keyword">int</span> idx, AnyType x )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>( theItems.length == size( ) )</div><div class="line">            ensureCapacity( size( ) * <span class="number">2</span> + <span class="number">1</span> );</div><div class="line"></div><div class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> i = theSize; i &gt; idx; i-- )</div><div class="line">            theItems[ i ] = theItems[ i - <span class="number">1</span> ];</div><div class="line"></div><div class="line">        theItems[ idx ] = x;</div><div class="line">        theSize++;  </div><div class="line">    &#125;</div><div class="line">      </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 移除指定位置的元素</div><div class="line">     * <span class="doctag">@param</span> 指定的位置</div><div class="line">     * <span class="doctag">@return</span> 返回被移除的元素</div><div class="line">     * </div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> AnyType <span class="title">remove</span><span class="params">( <span class="keyword">int</span> idx )</span></span></div><div class="line">    &#123;</div><div class="line">        AnyType removedItem = theItems[ idx ];</div><div class="line">        </div><div class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> i = idx; i &lt; size( ) - <span class="number">1</span>; i++ )</div><div class="line">            theItems[ i ] = theItems[ i + <span class="number">1</span> ];</div><div class="line">        theSize--;    </div><div class="line">        </div><div class="line">        <span class="keyword">return</span> removedItem;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 清空集合中的所有元素</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">        doClear( );</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 清空集合中的所有元素</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doClear</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">        theSize = <span class="number">0</span>;</div><div class="line">        ensureCapacity( DEFAULT_CAPACITY );</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获得一个迭代器对象来遍历集合</div><div class="line">     * <span class="doctag">@return</span> an iterator positioned prior to the first element.</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> java.util.<span class="function">Iterator&lt;AnyType&gt; <span class="title">iterator</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ArrayListIterator( );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 返回一个可以描述这个集合的字符串</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">            StringBuilder sb = <span class="keyword">new</span> StringBuilder( <span class="string">"[ "</span> );</div><div class="line"></div><div class="line">            <span class="keyword">for</span>( AnyType x : <span class="keyword">this</span> )</div><div class="line">                sb.append( x + <span class="string">" "</span> );</div><div class="line">            sb.append( <span class="string">"]"</span> );</div><div class="line"></div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> String( sb );</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 内部类ArrayListIterator，实现next,hasNext和remove方法</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayListIterator</span> <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">util</span>.<span class="title">Iterator</span>&lt;<span class="title">AnyType</span>&gt;</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> current = <span class="number">0</span>;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">boolean</span> okToRemove = <span class="keyword">false</span>;</div><div class="line">        </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">( )</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> current &lt; size( );</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="function"><span class="keyword">public</span> AnyType <span class="title">next</span><span class="params">( )</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>( !hasNext( ) ) </div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> java.util.NoSuchElementException( ); </div><div class="line">                  </div><div class="line">            okToRemove = <span class="keyword">true</span>;    </div><div class="line">            <span class="keyword">return</span> theItems[ current++ ];</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">( )</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>( !okToRemove )</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException( );</div><div class="line">                </div><div class="line">            MyArrayList.<span class="keyword">this</span>.remove( --current );</div><div class="line">            okToRemove = <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="LinkedList类"><a href="#LinkedList类" class="headerlink" title="LinkedList类"></a>LinkedList类</h2><p>LinkedList类体用了List的双链表实现。</p>
<p>使用LinkedList的优点在于，新项的插入和现有项的删除均开销很小，这里假设变动项的位置是已知的。这意味着表的前端进行添加和删除都是常数时间的操作，由此LinkedList提供了在头部添加和删除，在尾部添加和删除，以及获取头或尾部的元素的操作。使用LinkedList的缺点是它不容易作索引，因此对get调用时昂贵的，除非调用非常接近表的端点。</p>
<p><img src="/media/14989073777541/14989652264743.jpg" alt=""></p>
<p>LinkedList的本质是双向链表。</p>
<ul>
<li>LinkedList继承AbstractSequentialList，并且实现了Dequeue接口。 </li>
<li>LinkedList包含两个重要的成员：header 和 size。<ul>
<li>header是双向链表的表头，它是双向链表节点所对应的类Entry的实例。Entry中包含成员变量： previous, next, element。其中，previous是该节点的上一个节点，next是该节点的下一个节点，element是该节点所包含的值。 </li>
<li>size是双向链表中节点的个数。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyLinkedList</span>&lt;<span class="title">AnyType</span>&gt; <span class="keyword">implements</span> <span class="title">Iterable</span>&lt;<span class="title">AnyType</span>&gt;</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> theSize;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> modCount = <span class="number">0</span>;</div><div class="line">    <span class="keyword">private</span> Node&lt;AnyType&gt; beginMarker;</div><div class="line">    <span class="keyword">private</span> Node&lt;AnyType&gt; endMarker;</div><div class="line">	</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 双链表的节点</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">AnyType</span>&gt;</span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">( AnyType d, Node&lt;AnyType&gt; p, Node&lt;AnyType&gt; n )</span></span></div><div class="line">        &#123;</div><div class="line">            data = d; prev = p; next = n;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">public</span> AnyType data;</div><div class="line">        <span class="keyword">public</span> Node&lt;AnyType&gt;   prev;</div><div class="line">        <span class="keyword">public</span> Node&lt;AnyType&gt;   next;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 构造一个空的LinkedList</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyLinkedList</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">        doClear( );</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 清空集合</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">        doClear( );</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 改变集合的size为0</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doClear</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">        beginMarker = <span class="keyword">new</span> Node&lt;&gt;( <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span> );</div><div class="line">        endMarker = <span class="keyword">new</span> Node&lt;&gt;( <span class="keyword">null</span>, beginMarker, <span class="keyword">null</span> );</div><div class="line">        beginMarker.next = endMarker;</div><div class="line">        </div><div class="line">        theSize = <span class="number">0</span>;</div><div class="line">        modCount++;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 返回集合中元素个数</div><div class="line">     * <span class="doctag">@return</span> 返回集合中元素个数</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> theSize;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 判断集合是否为空</div><div class="line">     * <span class="doctag">@return</span> 为空返回true，否则返回false</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> size( ) == <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 在集合的末尾加入元素</div><div class="line">     * <span class="doctag">@param</span> 元素</div><div class="line">     * <span class="doctag">@return</span> true</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">( AnyType x )</span></span></div><div class="line">    &#123;</div><div class="line">        add( size( ), x );   </div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;         </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 在给定的位置添加元素</div><div class="line">     * <span class="doctag">@param</span> 位置</div><div class="line">     * <span class="doctag">@param</span> 元素</div><div class="line">     * <span class="doctag">@throws</span> 位置超出范围抛出IndexOutOfBoundsException</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">( <span class="keyword">int</span> idx, AnyType x )</span></span></div><div class="line">    &#123;</div><div class="line">        addBefore( getNode( idx, <span class="number">0</span>, size( ) ), x );</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 在指定位置之前插入元素</div><div class="line">     * <span class="doctag">@param</span> 在其前面插入的节点</div><div class="line">     * <span class="doctag">@param</span> 元素x</div><div class="line">     */    </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addBefore</span><span class="params">( Node&lt;AnyType&gt; p, AnyType x )</span></span></div><div class="line">    &#123;</div><div class="line">        Node&lt;AnyType&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;( x, p.prev, p );</div><div class="line">        newNode.prev.next = newNode;</div><div class="line">        p.prev = newNode;         </div><div class="line">        theSize++;</div><div class="line">        modCount++;</div><div class="line">    &#125;   </div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 返回该位置的元素</div><div class="line">     * <span class="doctag">@param</span> 位置</div><div class="line">     * <span class="doctag">@throws</span> IndexOutOfBoundsException if index is out of range.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> AnyType <span class="title">get</span><span class="params">( <span class="keyword">int</span> idx )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> getNode( idx ).data;</div><div class="line">    &#125;</div><div class="line">        </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 改变对应位置的元素</div><div class="line">     * <span class="doctag">@param</span> 位置</div><div class="line">     * <span class="doctag">@param</span> 新元素</div><div class="line">     * <span class="doctag">@return</span> 旧元素</div><div class="line">     * <span class="doctag">@throws</span> IndexOutOfBoundsException if index is out of range.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> AnyType <span class="title">set</span><span class="params">( <span class="keyword">int</span> idx, AnyType newVal )</span></span></div><div class="line">    &#123;</div><div class="line">        Node&lt;AnyType&gt; p = getNode( idx );</div><div class="line">        AnyType oldVal = p.data;</div><div class="line">        </div><div class="line">        p.data = newVal;   </div><div class="line">        <span class="keyword">return</span> oldVal;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取该位置的节点</div><div class="line">     * <span class="doctag">@param</span> 位置</div><div class="line">     * <span class="doctag">@return</span> 返回节点</div><div class="line">     * <span class="doctag">@throws</span> IndexOutOfBoundsException if idx is not between 0 and size( ) - 1, inclusive.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> Node&lt;AnyType&gt; <span class="title">getNode</span><span class="params">( <span class="keyword">int</span> idx )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> getNode( idx, <span class="number">0</span>, size( ) - <span class="number">1</span> );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取指定位置的节点</div><div class="line">     * <span class="doctag">@param</span> 指定的位置</div><div class="line">     * <span class="doctag">@param</span> 最小的位置</div><div class="line">     * <span class="doctag">@param</span> 最大的位置</div><div class="line">     * <span class="doctag">@return</span> 节点</div><div class="line">     * <span class="doctag">@throws</span> IndexOutOfBoundsException if idx is not between lower and upper, inclusive.</div><div class="line">     */    </div><div class="line">    <span class="function"><span class="keyword">private</span> Node&lt;AnyType&gt; <span class="title">getNode</span><span class="params">( <span class="keyword">int</span> idx, <span class="keyword">int</span> lower, <span class="keyword">int</span> upper )</span></span></div><div class="line">    &#123;</div><div class="line">        Node&lt;AnyType&gt; p;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span>( idx &lt; lower || idx &gt; upper )</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException( <span class="string">"getNode index: "</span> + idx + <span class="string">"; size: "</span> + size( ) );</div><div class="line">            </div><div class="line">        <span class="keyword">if</span>( idx &lt; size( ) / <span class="number">2</span> )</div><div class="line">        &#123;</div><div class="line">            p = beginMarker.next;</div><div class="line">            <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; idx; i++ )</div><div class="line">                p = p.next;            </div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            p = endMarker;</div><div class="line">            <span class="keyword">for</span>( <span class="keyword">int</span> i = size( ); i &gt; idx; i-- )</div><div class="line">                p = p.prev;</div><div class="line">        &#125; </div><div class="line">        </div><div class="line">        <span class="keyword">return</span> p;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 删除指定位置的元素</div><div class="line">     * <span class="doctag">@param</span> 指定位置</div><div class="line">     * <span class="doctag">@return</span> 元素</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> AnyType <span class="title">remove</span><span class="params">( <span class="keyword">int</span> idx )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> remove( getNode( idx ) );</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 删除指定节点</div><div class="line">     * <span class="doctag">@param</span> 节点</div><div class="line">     * <span class="doctag">@return</span> 删除的元素</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> AnyType <span class="title">remove</span><span class="params">( Node&lt;AnyType&gt; p )</span></span></div><div class="line">    &#123;</div><div class="line">        p.next.prev = p.prev;</div><div class="line">        p.prev.next = p.next;</div><div class="line">        theSize--;</div><div class="line">        modCount++;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> p.data;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 用字符串表示集合</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder( <span class="string">"[ "</span> );</div><div class="line"></div><div class="line">        <span class="keyword">for</span>( AnyType x : <span class="keyword">this</span> )</div><div class="line">            sb.append( x + <span class="string">" "</span> );</div><div class="line">        sb.append( <span class="string">"]"</span> );</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String( sb );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 返回一个迭代器，初始位置为第一个位置</div><div class="line">     * <span class="doctag">@return</span> 返回一个迭代器，初始位置为第一个位置</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> java.util.<span class="function">Iterator&lt;AnyType&gt; <span class="title">iterator</span><span class="params">( )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> LinkedListIterator( );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 迭代器内部类</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedListIterator</span> <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">util</span>.<span class="title">Iterator</span>&lt;<span class="title">AnyType</span>&gt;</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">private</span> Node&lt;AnyType&gt; current = beginMarker.next;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> expectedModCount = modCount;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">boolean</span> okToRemove = <span class="keyword">false</span>;</div><div class="line">        </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">( )</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> current != endMarker;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="function"><span class="keyword">public</span> AnyType <span class="title">next</span><span class="params">( )</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>( modCount != expectedModCount )</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> java.util.ConcurrentModificationException( );</div><div class="line">            <span class="keyword">if</span>( !hasNext( ) )</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> java.util.NoSuchElementException( ); </div><div class="line">                   </div><div class="line">            AnyType nextItem = current.data;</div><div class="line">            current = current.next;</div><div class="line">            okToRemove = <span class="keyword">true</span>;</div><div class="line">            <span class="keyword">return</span> nextItem;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">( )</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>( modCount != expectedModCount )</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> java.util.ConcurrentModificationException( );</div><div class="line">            <span class="keyword">if</span>( !okToRemove )</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException( );</div><div class="line">                </div><div class="line">            MyLinkedList.<span class="keyword">this</span>.remove( current.prev );</div><div class="line">            expectedModCount++;</div><div class="line">            okToRemove = <span class="keyword">false</span>;       </div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="ArrayList和LinkedList的对比"><a href="#ArrayList和LinkedList的对比" class="headerlink" title="ArrayList和LinkedList的对比"></a>ArrayList和LinkedList的对比</h2><p>1.在末端添加项来构建List,不管是ArratList还是LinkedList，运行时间都是O(N)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">makeList1</span><span class="params">(List&lt;Integer&gt; lst,<span class="keyword">int</span> N)</span></span>&#123;</div><div class="line">    lst.clear();</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</div><div class="line">        lst.add(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2.在前端添加项来构建List,LinkedList的运行时间是O(N)，ArrayList的运行时间是O(N<sup>2</sup>)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">makeList2</span><span class="params">(List&lt;Integer&gt; lst,<span class="keyword">int</span> N)</span></span>&#123;</div><div class="line">    lst.clear();</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</div><div class="line">        lst.add(<span class="number">0</span>,i);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3.计算List中数的和,ArrayList的运行时间都是O(N)，而LinkedList的运行时间是O(N<sup>2</sup>)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(List&lt;Integer&gt; lst)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> total = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</div><div class="line">        total += lst.get(i);</div><div class="line">    <span class="keyword">return</span> total;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>总结：</p>
<ul>
<li>对于需要快速插入，删除元素，应该使用LinkedList。</li>
<li>对于需要快速随机访问元素，应该使用ArrayList。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/线性表/" rel="tag"># 线性表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/4.抽象工厂模式/" rel="next" title="抽象工厂模式">
                <i class="fa fa-chevron-left"></i> 抽象工厂模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/栈和队列/" rel="prev" title="栈和队列">
                栈和队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.png"
               alt="Loyd Chen" />
          <p class="site-author-name" itemprop="name">Loyd Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性表"><span class="nav-number">1.</span> <span class="nav-text">线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表的定义"><span class="nav-number">1.1.</span> <span class="nav-text">线性表的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序表"><span class="nav-number">1.2.</span> <span class="nav-text">顺序表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">1.3.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayList类"><span class="nav-number">1.4.</span> <span class="nav-text">ArrayList类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList类"><span class="nav-number">1.5.</span> <span class="nav-text">LinkedList类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayList和LinkedList的对比"><span class="nav-number">1.6.</span> <span class="nav-text">ArrayList和LinkedList的对比</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loyd Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
