<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java基础,注释," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="Java注释看了《阿里巴巴Java开发手册》，结合自己平时做项目的经历，越发觉得将代码写的规范和清晰是多么的重要。 现在总结一下Java的注释。 为什么要为程序添加注释：  永远不要过于相信自己的理解力 可读性第一，效率第二 代码即文档">
<meta name="keywords" content="Java基础,注释">
<meta property="og:type" content="article">
<meta property="og:title" content="Java注释">
<meta property="og:url" content="http://loyd.tech/2017/03/17/Java注释/index.html">
<meta property="og:site_name" content="Loyd">
<meta property="og:description" content="Java注释看了《阿里巴巴Java开发手册》，结合自己平时做项目的经历，越发觉得将代码写的规范和清晰是多么的重要。 现在总结一下Java的注释。 为什么要为程序添加注释：  永远不要过于相信自己的理解力 可读性第一，效率第二 代码即文档">
<meta property="og:updated_time" content="2017-07-16T12:23:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java注释">
<meta name="twitter:description" content="Java注释看了《阿里巴巴Java开发手册》，结合自己平时做项目的经历，越发觉得将代码写的规范和清晰是多么的重要。 现在总结一下Java的注释。 为什么要为程序添加注释：  永远不要过于相信自己的理解力 可读性第一，效率第二 代码即文档">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://loyd.tech/2017/03/17/Java注释/"/>





  <title>Java注释 | Loyd</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loyd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://loyd.tech/2017/03/17/Java注释/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loyd Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loyd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java注释</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-17T11:14:54+08:00">
                2017-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="Java注释"><a href="#Java注释" class="headerlink" title="Java注释"></a>Java注释</h1><p>看了《阿里巴巴Java开发手册》，结合自己平时做项目的经历，越发觉得将代码写的规范和清晰是多么的重要。</p>
<p>现在总结一下Java的注释。</p>
<p>为什么要为程序添加注释：</p>
<ul>
<li>永远不要过于相信自己的理解力</li>
<li>可读性第一，效率第二</li>
<li>代码即文档</li>
</ul>
<hr>
<a id="more"></a>
<h1 id="单行注释和多行注释"><a href="#单行注释和多行注释" class="headerlink" title="单行注释和多行注释"></a>单行注释和多行注释</h1><p>单行注释：快捷键command + /</p>
<p>多行注释：快捷键command + option + /</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//对数组arr1进行排序</span></div><div class="line">Arrays.parallelSort(arr1);</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">	Iterator it = books.iterator();</div><div class="line">	it.forEachRemaining(obj -&gt; System.out.println(obj));</div><div class="line">*/</div></pre></td></tr></table></figure>
<hr>
<h1 id="文档注释"><a href="#文档注释" class="headerlink" title="文档注释"></a>文档注释</h1><blockquote>
<p>Java提供了一种功能非常强大的注释形式: 文档注释.如果编写Java源代码时添加了文档注释, 然后通过JDK提供的javadoc工具就可以直接将代码里的注释提取成一份系统的API文档. </p>
</blockquote>
<p>Iterator源码中的文档注释如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * An iterator over a collection.  &#123;<span class="doctag">@code</span> Iterator&#125; takes the place of</div><div class="line"> * &#123;<span class="doctag">@link</span> Enumeration&#125; in the Java Collections Framework.  Iterators</div><div class="line"> * differ from enumerations in two ways:</div><div class="line"> *</div><div class="line"> * &lt;ul&gt;</div><div class="line"> *      &lt;li&gt; Iterators allow the caller to remove elements from the</div><div class="line"> *           underlying collection during the iteration with well-defined</div><div class="line"> *           semantics.</div><div class="line"> *      &lt;li&gt; Method names have been improved.</div><div class="line"> * &lt;/ul&gt;</div><div class="line"> *</div><div class="line"> * &lt;p&gt;This interface is a member of the</div><div class="line"> * &lt;a href="&#123;<span class="doctag">@docRoot</span>&#125;/../technotes/guides/collections/index.html"&gt;</div><div class="line"> * Java Collections Framework&lt;/a&gt;.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> &lt;E&gt; the type of elements returned by this iterator</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span>  Josh Bloch</div><div class="line"> * <span class="doctag">@see</span> Collection</div><div class="line"> * <span class="doctag">@see</span> ListIterator</div><div class="line"> * <span class="doctag">@see</span> Iterable</div><div class="line"> * <span class="doctag">@since</span> 1.2</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt; </span>&#123;</div><div class="line"> 	...... </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>标签</th>
<th>位置</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>@author</td>
<td>类或者接口</td>
<td>标明开发该Java程序的作者</td>
</tr>
<tr>
<td>@version</td>
<td>类或者接口</td>
<td>指定源文件的版本</td>
</tr>
<tr>
<td>@see</td>
<td>类或者接口，方法或构造器，成员变量</td>
<td>参考转向(相关主题)</td>
</tr>
<tr>
<td>@param</td>
<td>方法或构造器</td>
<td>对方法中某参数的说明</td>
</tr>
<tr>
<td>@return</td>
<td>方法或构造器</td>
<td>对方法返回值的说明</td>
</tr>
<tr>
<td>@exception</td>
<td>方法或构造器</td>
<td>抛出的异常类型</td>
</tr>
<tr>
<td>@throws</td>
<td>方法或构造器</td>
<td>与@exception相同</td>
</tr>
<tr>
<td>@deprecated</td>
<td>类或者接口，方法或构造器，成员变量</td>
<td>不建议使用</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="Annotation"><a href="#Annotation" class="headerlink" title="Annotation"></a>Annotation</h1><blockquote>
<p>从JDK 5开始，Java增加了对元数据的支持，也就是Annotation。Annotation是代码里的特殊标记，这些标记可以在编译、类加载、运行时被读取，并执行相应的处理。</p>
</blockquote>
<h2 id="基本Annotation"><a href="#基本Annotation" class="headerlink" title="基本Annotation"></a>基本Annotation</h2><ul>
<li>@Override 重写</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SaveMoneyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">	<span class="comment">//使用@Override指定下面方法必须重写父类方法</span></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		...</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>@Deprecated 已过时</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Apple</span></span>&#123;</div><div class="line">	</div><div class="line">	<span class="meta">@Deprecated</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">info</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"苹果"</span>);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//使用被@Deprecated标记的方法会报错</span></div><div class="line">      	<span class="keyword">new</span> Apple().info();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>@SuppressWarnings 抑制编译器的警告</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"></div><div class="line"><span class="comment">//取消了unChecked警告</span></div><div class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SuppressWarningTest</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		List&lt;String&gt; list = <span class="keyword">new</span> ArrayList();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>@SafeVarags 抑制”堆污染”警告</li>
</ul>
<p>当把一个不带泛型的对象赋给一个带泛型的变量时，往往就会发生堆污染、</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SafeVarargs</span>  </div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">useVarargs</span><span class="params">(T... args)</span> </span>&#123;  </div><div class="line">    <span class="keyword">return</span> args.length &gt; <span class="number">0</span> ? args[<span class="number">0</span>] : <span class="keyword">null</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>@FunctionalInterface 标记函数式接口</li>
</ul>
<p>Java 8中，只有一个抽象方法的接口（可以包含多个默认方法或多个static方法），该接口就是函数式接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@FunctionalInterface</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">FunctionalInterfaceTest</span></span>&#123;</div><div class="line">   <span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>;</div><div class="line">   <span class="function"><span class="keyword">void</span> <span class="title">anotherDisplay</span><span class="params">()</span></span>;<span class="comment">//报错</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="元Annotation"><a href="#元Annotation" class="headerlink" title="元Annotation"></a>元Annotation</h2><blockquote>
<p>JDK除了在java.lang下提供了5个基本的Annotation之外，还在Java.lang.annotation包下提供了6个Meta Annotation，其中有五个都用于修饰其他的Annotation定义。</p>
</blockquote>
<ul>
<li><strong>@Retention</strong> 注解保留策略<ul>
<li>SOURCE:在源文件中有效（即源文件保留）</li>
<li>CLASS:在class文件中有效（即class保留）</li>
<li>RUNTIME:在运行时有效（即运行时保留）</li>
</ul>
</li>
<li><strong>@Target</strong> 注解修饰目标<ul>
<li>CONSTRUCTOR:用于描述构造器</li>
<li>FIELD:用于描述域</li>
<li>LOCAL_VARIABLE:用于描述局部变量</li>
<li>METHOD:用于描述方法</li>
<li>PACKAGE:用于描述包</li>
<li>PARAMETER:用于描述参数</li>
</ul>
</li>
<li><strong>@Documented</strong> 注解文档提取<ul>
<li>Documented是一个标记注解，没有成员</li>
</ul>
</li>
<li><strong>@Inherited</strong> 注解继承声明<ul>
<li>如果一个使用了@Inherited修饰的annotation类型被用于一个class，则这个annotation将被用于该class的子类。</li>
<li>@Inherited annotation类型是被标注过的class的子类所继承。类并不从它所实现的接口继承annotation，方法并不从它所重载的方法继承annotation。</li>
</ul>
</li>
</ul>
<h2 id="自定义Annotation"><a href="#自定义Annotation" class="headerlink" title="自定义Annotation"></a>自定义Annotation</h2><p>定义新的Annotation类型使用@interface关键字</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Inherited</span></div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="meta">@Target</span>(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Tag &#123;</div><div class="line">    <span class="function">String <span class="title">name</span><span class="params">()</span> <span class="keyword">default</span> "该叫啥才好呢?"</span>;</div><div class="line"></div><div class="line">    <span class="function">String <span class="title">description</span><span class="params">()</span> <span class="keyword">default</span> "这家伙很懒, 啥也没留下..."</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>自定义的Annotation继承了Annotation这个接口, 因此自定义注解中包含了Annotation接口中所有的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Annotation</span> </span>&#123;</div><div class="line">   </div><div class="line">  	<span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function">String <span class="title">toString</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    Class&lt;? extends Annotation&gt; annotationType();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="阿里Java开发手册关于注释的内容"><a href="#阿里Java开发手册关于注释的内容" class="headerlink" title="阿里Java开发手册关于注释的内容"></a>阿里Java开发手册关于注释的内容</h1><ul>
<li>【强制】类、类属性、类方法的注释必须使用Javadoc规范，使用/<em>* 内容 </em>/格式，不得使用//xxx方式。</li>
<li>【强制】所有的抽象方法（包括接口中的方法）必须要用Javadoc注释、除了返回值、参数、异常说明外，还必须指出该方法做什么事情，实现什么功能。</li>
<li>【强制】所有的类都必须添加创建者信。</li>
<li>【强制】方法内部单行注释，在被注释上方另起一行，使用//注释。方法内部多行注释使用/<em> </em>/，注意与代码对齐。</li>
<li>【强制】所有的枚举类型字段必须要有注释，说明每个数据项的用途。</li>
<li>【推荐】与其“半吊子”英文来注释，不如用中文注释把问题说清楚。专有名词与关键字保持英文原文即可。</li>
<li>【推荐】代码修改的同时，注释也要进行相应的修改，尤其是参数、返回值、异常、核心逻辑等的修改。</li>
<li>【参考】注释掉的代码尽量要配合说明，而不是简单的注释掉</li>
<li>【参考】对于</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java基础/" rel="tag"># Java基础</a>
          
            <a href="/tags/注释/" rel="tag"># 注释</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/单例模式/" rel="next" title="单例模式">
                <i class="fa fa-chevron-left"></i> 单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/Hibernate对集合属性的操作/" rel="prev" title="Hibernate对集合属性的操作">
                Hibernate对集合属性的操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.png"
               alt="Loyd Chen" />
          <p class="site-author-name" itemprop="name">Loyd Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java注释"><span class="nav-number">1.</span> <span class="nav-text">Java注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单行注释和多行注释"><span class="nav-number">2.</span> <span class="nav-text">单行注释和多行注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档注释"><span class="nav-number">3.</span> <span class="nav-text">文档注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Annotation"><span class="nav-number">4.</span> <span class="nav-text">Annotation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本Annotation"><span class="nav-number">4.1.</span> <span class="nav-text">基本Annotation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元Annotation"><span class="nav-number">4.2.</span> <span class="nav-text">元Annotation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义Annotation"><span class="nav-number">4.3.</span> <span class="nav-text">自定义Annotation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里Java开发手册关于注释的内容"><span class="nav-number">5.</span> <span class="nav-text">阿里Java开发手册关于注释的内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loyd Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
