<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hibernate,SSH," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="Hibernate中标准化对象查询 通过面向对象化的设计，将查询条件封装为一个对象。它支持在运行时动态生成查询语句。  主要由四部分组成：  Criteria接口 Critertion接口 Order类 Projection接口">
<meta name="keywords" content="Hibernate,SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernare高级查询">
<meta property="og:url" content="http://loyd.tech/2017/03/20/Hibernare高级查询/index.html">
<meta property="og:site_name" content="Loyd">
<meta property="og:description" content="Hibernate中标准化对象查询 通过面向对象化的设计，将查询条件封装为一个对象。它支持在运行时动态生成查询语句。  主要由四部分组成：  Criteria接口 Critertion接口 Order类 Projection接口">
<meta property="og:updated_time" content="2017-07-16T12:22:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernare高级查询">
<meta name="twitter:description" content="Hibernate中标准化对象查询 通过面向对象化的设计，将查询条件封装为一个对象。它支持在运行时动态生成查询语句。  主要由四部分组成：  Criteria接口 Critertion接口 Order类 Projection接口">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://loyd.tech/2017/03/20/Hibernare高级查询/"/>





  <title>Hibernare高级查询 | Loyd</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loyd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://loyd.tech/2017/03/20/Hibernare高级查询/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loyd Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loyd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hibernare高级查询</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T20:58:15+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java框架/" itemprop="url" rel="index">
                    <span itemprop="name">Java框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hibernate中标准化对象查询"><a href="#Hibernate中标准化对象查询" class="headerlink" title="Hibernate中标准化对象查询"></a>Hibernate中标准化对象查询</h1><blockquote>
<p>通过面向对象化的设计，将查询条件封装为一个对象。它支持在运行时动态生成查询语句。</p>
</blockquote>
<p>主要由四部分组成：</p>
<ul>
<li>Criteria接口</li>
<li>Critertion接口</li>
<li>Order类</li>
<li>Projection接口</li>
</ul>
<a id="more"></a>
<h2 id="Criteria接口"><a href="#Criteria接口" class="headerlink" title="Criteria接口"></a>Criteria接口</h2><blockquote>
<p>是一个存放查询条件的容器，创建Criteria接口对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; Criteria criteria = session.createCriteria(Class persistentClass)</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<h2 id="Critertion接口"><a href="#Critertion接口" class="headerlink" title="Critertion接口"></a>Critertion接口</h2><blockquote>
<p>代表一个查询条件，可以通过它的实现类Restrictions类来产生查询条件，并且还需要通过Criteria的add方法添加到Criteria实例中。</p>
</blockquote>
<table>
<thead>
<tr>
<th>HQL</th>
<th>QBC</th>
</tr>
</thead>
<tbody>
<tr>
<td>&gt;=</td>
<td>Restrictions.ge()</td>
</tr>
<tr>
<td>&gt;</td>
<td>Restrictions.gt()</td>
</tr>
<tr>
<td>&lt;=</td>
<td>Restrictions.le()</td>
</tr>
<tr>
<td>&lt;</td>
<td>Restrictions.lt()</td>
</tr>
<tr>
<td>=</td>
<td>Restrictions.eq()</td>
</tr>
<tr>
<td>!= (&lt;&gt;)</td>
<td>Restrictions.ne()</td>
</tr>
<tr>
<td>is null</td>
<td>Restrictions.isNull()</td>
</tr>
<tr>
<td>is not null</td>
<td>Restrictions.isNotNull()</td>
</tr>
<tr>
<td>between v1 and v2</td>
<td>Restrictions.between()</td>
</tr>
<tr>
<td>not between v1 and v2</td>
<td>Restrictions.not(Restrictions.between())</td>
</tr>
<tr>
<td>in (v1,v2 …)</td>
<td>Restrictions.in()</td>
</tr>
<tr>
<td>not in (v1,v2 …)</td>
<td>Restrictions.not(Restrictions.in())</td>
</tr>
<tr>
<td>and</td>
<td>Restrictions.and()</td>
</tr>
<tr>
<td>or</td>
<td>Restrictions.or()</td>
</tr>
<tr>
<td>not</td>
<td>Restrictions.not()</td>
</tr>
<tr>
<td>like</td>
<td>Restrictions.like()，Restrictions.ilike()不区分大小写</td>
</tr>
</tbody>
</table>
<h2 id="Order类"><a href="#Order类" class="headerlink" title="Order类"></a>Order类</h2><blockquote>
<p>对查询结果进行排序，通过Criteria的addOrder()方法添加到Criteria实例中</p>
</blockquote>
<p>排序方式有：</p>
<ul>
<li>Order.desc(String propertyName)</li>
<li>Order.esc(String propertyName)</li>
</ul>
<h2 id="Projection接口"><a href="#Projection接口" class="headerlink" title="Projection接口"></a>Projection接口</h2><blockquote>
<p>代表投影查询，它的Projections类提供了一系列产生具体Projection实例的静态方法。通过Criteria的setProjection()方法添加到Criteria实例中。</p>
</blockquote>
<p>Projections类中的聚合函数有：</p>
<ul>
<li>avg(String propertyName)</li>
<li>count(String propertyName)</li>
<li>sum(String propertyName)</li>
<li>max(String propertyName)</li>
<li>min(String propertyName)</li>
</ul>
<h2 id="离线查询"><a href="#离线查询" class="headerlink" title="离线查询"></a>离线查询</h2><blockquote>
<p>DetachedCriteria类可以在session范围之外创建一个查询，并且可以附加到任意Session上来执行查询。</p>
</blockquote>
<hr>
<h1 id="Hibernate中HQL的高级查询"><a href="#Hibernate中HQL的高级查询" class="headerlink" title="Hibernate中HQL的高级查询"></a>Hibernate中HQL的高级查询</h1><h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><blockquote>
<p>内嵌在另一个查询语句中的查询，称为子查询</p>
</blockquote>
<p>HQL中的子查询只可以在select或者where子句中出现</p>
<p>查找订单数量为零的账户</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String hql=<span class="string">"from Account a where (select count(o) from a.orderList o)=0"</span>;</div></pre></td></tr></table></figure>
<p>对应的SQL语句为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span></div><div class="line">       account0_.id <span class="keyword">as</span> id1_0_,</div><div class="line">       account0_.name <span class="keyword">as</span> name2_0_,</div><div class="line">       account0_.gender <span class="keyword">as</span> gender3_0_,</div><div class="line">       account0_.age <span class="keyword">as</span> age4_0_ </div><div class="line">   <span class="keyword">from</span></div><div class="line">       acc_tab account0_ </div><div class="line">   <span class="keyword">where</span></div><div class="line">       (</div><div class="line">           <span class="keyword">select</span></div><div class="line">               <span class="keyword">count</span>(orderlist1_.id) </div><div class="line">           <span class="keyword">from</span></div><div class="line">               order_tab orderlist1_ </div><div class="line">           <span class="keyword">where</span></div><div class="line">               account0_.id=orderlist1_.acc_id</div><div class="line">       )=<span class="number">0</span></div></pre></td></tr></table></figure>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><blockquote>
<p>Hibernate中的连接查询只能在建立了关联映射的实体类之间进行，可以通过HQL的with关键字，来提供额外的join条件</p>
</blockquote>
<h3 id="内连接-inner-join"><a href="#内连接-inner-join" class="headerlink" title="内连接 ([inner] join)"></a>内连接 ([inner] join)</h3><blockquote>
<p>内联接使用比较运算符根据每个表共有的列的值匹配两个表中的行。</p>
</blockquote>
<p>找没有重复的账户，账户的id为2，订单的时间要大于2015-06-10</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String hql=<span class="string">"select distinct a from Account a inner join a.orderList o with o.order_time&gt;'2016-12-10' where a.id=2"</span>;</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">   <span class="keyword">select</span></div><div class="line">       <span class="keyword">distinct</span> account0_.id <span class="keyword">as</span> id1_0_,</div><div class="line">       account0_.name <span class="keyword">as</span> name2_0_,</div><div class="line">       account0_.gender <span class="keyword">as</span> gender3_0_,</div><div class="line">       account0_.age <span class="keyword">as</span> age4_0_ </div><div class="line">   <span class="keyword">from</span></div><div class="line">       acc_tab account0_ </div><div class="line">   <span class="keyword">inner</span> <span class="keyword">join</span></div><div class="line">       order_tab orderlist1_ </div><div class="line">           <span class="keyword">on</span> account0_.id=orderlist1_.acc_id </div><div class="line">           <span class="keyword">and</span> (</div><div class="line">               orderlist1_.order_time&gt;<span class="string">'2015-06-10'</span></div><div class="line">           ) </div><div class="line">   <span class="keyword">where</span></div><div class="line">       account0_.id=<span class="number">2</span></div><div class="line"></div><div class="line"><span class="keyword">select</span></div><div class="line">       orderlist0_.acc_id <span class="keyword">as</span> acc_id4_0_0_,</div><div class="line">       orderlist0_.id <span class="keyword">as</span> id1_1_0_,</div><div class="line">       orderlist0_.id <span class="keyword">as</span> id1_1_1_,</div><div class="line">       orderlist0_.order_no <span class="keyword">as</span> order_no2_1_1_,</div><div class="line">       orderlist0_.order_time <span class="keyword">as</span> order_ti3_1_1_,</div><div class="line">       orderlist0_.acc_id <span class="keyword">as</span> acc_id4_1_1_ </div><div class="line">   <span class="keyword">from</span></div><div class="line">       order_tab orderlist0_ </div><div class="line">   <span class="keyword">where</span></div><div class="line">       orderlist0_.acc_id=?</div></pre></td></tr></table></figure>
<h3 id="左外连接-left-outer-join"><a href="#左外连接-left-outer-join" class="headerlink" title="左外连接(left [outer] join)"></a>左外连接(left [outer] join)</h3><blockquote>
<p>左向外联接的结果集包括  LEFT OUTER子句中指定的左表的所有行，而不仅仅是联接列所匹配的行。如果左表的某行在右表中没有匹配行，则在相关联的结果集行中右表的所有选择列表列均为空值。       </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String hql=<span class="string">"select distinct a from Account a left join a.orderList o "</span>;</div></pre></td></tr></table></figure>
<p>对应的sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">   <span class="keyword">select</span></div><div class="line">       <span class="keyword">distinct</span> account0_.id <span class="keyword">as</span> id1_0_,</div><div class="line">       account0_.name <span class="keyword">as</span> name2_0_,</div><div class="line">       account0_.gender <span class="keyword">as</span> gender3_0_,</div><div class="line">       account0_.age <span class="keyword">as</span> age4_0_ </div><div class="line">   <span class="keyword">from</span></div><div class="line">       acc_tab account0_ </div><div class="line">   <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span></div><div class="line">       order_tab orderlist1_ </div><div class="line">           <span class="keyword">on</span> account0_.id=orderlist1_.acc_id</div><div class="line"></div><div class="line"><span class="keyword">select</span></div><div class="line">       orderlist0_.acc_id <span class="keyword">as</span> acc_id4_0_0_,</div><div class="line">       orderlist0_.id <span class="keyword">as</span> id1_1_0_,</div><div class="line">       orderlist0_.id <span class="keyword">as</span> id1_1_1_,</div><div class="line">       orderlist0_.order_no <span class="keyword">as</span> order_no2_1_1_,</div><div class="line">       orderlist0_.order_time <span class="keyword">as</span> order_ti3_1_1_,</div><div class="line">       orderlist0_.acc_id <span class="keyword">as</span> acc_id4_1_1_ </div><div class="line">   <span class="keyword">from</span></div><div class="line">       order_tab orderlist0_ </div><div class="line">   <span class="keyword">where</span></div><div class="line">       orderlist0_.acc_id=?</div></pre></td></tr></table></figure>
<h3 id="右外连接-right-outer-join"><a href="#右外连接-right-outer-join" class="headerlink" title="右外连接(right [outer] join)"></a>右外连接(right [outer] join)</h3><blockquote>
<p>右向外联接是左向外联接的反向联接。将返回右表的所有行。如果右表的某行在左表中没有匹配行，则将为左表返回空值。 </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String hql=<span class="string">"select distinct a from Account a right join a.orderList o with o.order_time&gt;'2015-06-10' where a.id=2"</span>;</div></pre></td></tr></table></figure>
<p>对应的sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span></div><div class="line">    <span class="keyword">distinct</span> account0_.id <span class="keyword">as</span> id1_0_,</div><div class="line">    account0_.name <span class="keyword">as</span> name2_0_,</div><div class="line">    account0_.gender <span class="keyword">as</span> gender3_0_,</div><div class="line">    account0_.age <span class="keyword">as</span> age4_0_ </div><div class="line"><span class="keyword">from</span></div><div class="line">    acc_tab account0_ </div><div class="line"><span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span></div><div class="line">    order_tab orderlist1_ </div><div class="line">        <span class="keyword">on</span> account0_.id=orderlist1_.acc_id </div><div class="line">        <span class="keyword">and</span> (</div><div class="line">            orderlist1_.order_time&gt;<span class="string">'2015-06-10'</span></div><div class="line">        ) </div><div class="line"><span class="keyword">where</span></div><div class="line">    account0_.id=<span class="number">2</span></div><div class="line"></div><div class="line"><span class="keyword">select</span></div><div class="line">    orderlist0_.acc_id <span class="keyword">as</span> acc_id4_0_0_,</div><div class="line">    orderlist0_.id <span class="keyword">as</span> id1_1_0_,</div><div class="line">    orderlist0_.id <span class="keyword">as</span> id1_1_1_,</div><div class="line">    orderlist0_.order_no <span class="keyword">as</span> order_no2_1_1_,</div><div class="line">    orderlist0_.order_time <span class="keyword">as</span> order_ti3_1_1_,</div><div class="line">    orderlist0_.acc_id <span class="keyword">as</span> acc_id4_1_1_ </div><div class="line"><span class="keyword">from</span></div><div class="line">    order_tab orderlist0_ </div><div class="line"><span class="keyword">where</span></div><div class="line">    orderlist0_.acc_id=?</div></pre></td></tr></table></figure>
<h3 id="全连接-full-join"><a href="#全连接-full-join" class="headerlink" title="全连接(full join)"></a>全连接(full join)</h3><blockquote>
<p>完整外部联接返回左表和右表中的所有行。当某行在另一个表中没有匹配行时，则另一个表的选择列表列包含空值。如果表之间有匹配行，则整个结果集行包含基表的数据值。   </p>
</blockquote>
<p>很少用，而且mysql不支持</p>
<h3 id="内外连接的区别"><a href="#内外连接的区别" class="headerlink" title="内外连接的区别"></a>内外连接的区别</h3><p>inner和outer连接。两种类型的主要区别在于</p>
<ul>
<li>即使是在连接条件不满足的情况下，外部连接也会在结果集内返回行，而内部连接不会在结果集类返回行 </li>
<li>当外部连接不满足连接条件时，通常返回一个表中的列，但是第二个表中没有返回值–为null。</li>
</ul>
<h2 id="抓去连接查询"><a href="#抓去连接查询" class="headerlink" title="抓去连接查询"></a>抓去连接查询</h2><blockquote>
<p>fetch连接，只使用一个查询语句就将相关联的对象或一组值的集合随着它们的父对象的初始化而被初始化</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String hql=<span class="string">"select distinct a from Account a right join fetch a.orderList o  where a.id=2"</span>;</div></pre></td></tr></table></figure>
<p>对应的sql语句，只有一条select</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span></div><div class="line">    <span class="keyword">distinct</span> account0_.id <span class="keyword">as</span> id1_0_0_,</div><div class="line">    orderlist1_.id <span class="keyword">as</span> id1_1_1_,</div><div class="line">    account0_.name <span class="keyword">as</span> name2_0_0_,</div><div class="line">    account0_.gender <span class="keyword">as</span> gender3_0_0_,</div><div class="line">    account0_.age <span class="keyword">as</span> age4_0_0_,</div><div class="line">    orderlist1_.order_no <span class="keyword">as</span> order_no2_1_1_,</div><div class="line">    orderlist1_.order_time <span class="keyword">as</span> order_ti3_1_1_,</div><div class="line">    orderlist1_.acc_id <span class="keyword">as</span> acc_id4_1_1_,</div><div class="line">    orderlist1_.acc_id <span class="keyword">as</span> acc_id4_0_0__,</div><div class="line">    orderlist1_.id <span class="keyword">as</span> id1_1_0__ </div><div class="line"><span class="keyword">from</span></div><div class="line">    acc_tab account0_ </div><div class="line"><span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span></div><div class="line">    order_tab orderlist1_ </div><div class="line">        <span class="keyword">on</span> account0_.id=orderlist1_.acc_id </div><div class="line"><span class="keyword">where</span></div><div class="line">    account0_.id=<span class="number">2</span></div></pre></td></tr></table></figure>
<hr>
<h1 id="Hibernate中Native-SQL查询"><a href="#Hibernate中Native-SQL查询" class="headerlink" title="Hibernate中Native SQL查询"></a>Hibernate中Native SQL查询</h1><blockquote>
<p>直接使用数据库SQL语句进行查询</p>
<p>通过Session.createSQLQuery()来获取SQLQuery接口实例</p>
</blockquote>
<ul>
<li>原生SQL语句进行多表查询，可以用addEntity指定返回的数据类型</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">String sql="<span class="keyword">select</span> &#123;a.*&#125;,&#123;o.*&#125; <span class="keyword">from</span> acc_tab a <span class="keyword">join</span> order_tab o <span class="keyword">on</span> a.id=o.acc_id<span class="string">";</span></div><div class="line">SQLQuery query = session.createSQLQuery(sql).addEntity("a<span class="string">",Account.class).addEntity("</span>o<span class="string">", Orders.class);</span></div><div class="line">List list=query.list();</div><div class="line">//下标为0是账户信息，下标为1是订单信息</div><div class="line">for(int i=0;i&lt;list.size();i++)&#123;</div><div class="line">	Object[] obj=(Object[])list.get(i);</div><div class="line">	Account acc=(Account)obj[0];</div><div class="line">	System.out.println(acc);</div><div class="line">	Orders order=(Orders)obj[1];</div><div class="line">	System.out.println(order);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="Hibernate调用存储过程"><a href="#Hibernate调用存储过程" class="headerlink" title="Hibernate调用存储过程"></a>Hibernate调用存储过程</h1><p>存储过程/函数必须返回一个结果集，作为Hibernate能够使用的第一个外部参数。在程序中调用的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">session.createSQLQuery(<span class="string">"&#123;存储过程&#125;"</span>);</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">QLQuery query=session.createSQLQuery(<span class="string">"&#123;call findAccounts(:ids)&#125;"</span>).addEntity(Account.class);</div><div class="line">query.setInteger(<span class="string">"ids"</span>, <span class="number">1</span>);</div><div class="line">List&lt;Account&gt; list=query.list();</div><div class="line"><span class="keyword">for</span>(Account acc:list)&#123;</div><div class="line">	System.out.println(acc);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p><a href="https://github.com/LoydC/Practice_Java/tree/master/HibernateQBC" target="_blank" rel="external">Hibernate高级查询源码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag"># Hibernate</a>
          
            <a href="/tags/SSH/" rel="tag"># SSH</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/高效macbook工作环境（持续更新）/" rel="next" title="高效macbook工作环境（持续更新）">
                <i class="fa fa-chevron-left"></i> 高效macbook工作环境（持续更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/2.静态工厂模式/" rel="prev" title="静态工厂模式">
                静态工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.png"
               alt="Loyd Chen" />
          <p class="site-author-name" itemprop="name">Loyd Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hibernate中标准化对象查询"><span class="nav-number">1.</span> <span class="nav-text">Hibernate中标准化对象查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Criteria接口"><span class="nav-number">1.1.</span> <span class="nav-text">Criteria接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Critertion接口"><span class="nav-number">1.2.</span> <span class="nav-text">Critertion接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Order类"><span class="nav-number">1.3.</span> <span class="nav-text">Order类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Projection接口"><span class="nav-number">1.4.</span> <span class="nav-text">Projection接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离线查询"><span class="nav-number">1.5.</span> <span class="nav-text">离线查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hibernate中HQL的高级查询"><span class="nav-number">2.</span> <span class="nav-text">Hibernate中HQL的高级查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询"><span class="nav-number">2.1.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接查询"><span class="nav-number">2.2.</span> <span class="nav-text">连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内连接-inner-join"><span class="nav-number">2.2.1.</span> <span class="nav-text">内连接 ([inner] join)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左外连接-left-outer-join"><span class="nav-number">2.2.2.</span> <span class="nav-text">左外连接(left [outer] join)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右外连接-right-outer-join"><span class="nav-number">2.2.3.</span> <span class="nav-text">右外连接(right [outer] join)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全连接-full-join"><span class="nav-number">2.2.4.</span> <span class="nav-text">全连接(full join)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内外连接的区别"><span class="nav-number">2.2.5.</span> <span class="nav-text">内外连接的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓去连接查询"><span class="nav-number">2.3.</span> <span class="nav-text">抓去连接查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hibernate中Native-SQL查询"><span class="nav-number">3.</span> <span class="nav-text">Hibernate中Native SQL查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hibernate调用存储过程"><span class="nav-number">4.</span> <span class="nav-text">Hibernate调用存储过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loyd Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
