<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java虚拟机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="串行收集器 最古老，最稳定 效率高 可能会产生较长的停顿 -XX:+UseSerialGC 启用串行收集器 新生代、老年代使用串行回收 新生代复制算法 老年代标记-压缩">
<meta name="keywords" content="Java虚拟机">
<meta property="og:type" content="article">
<meta property="og:title" content="GC参数">
<meta property="og:url" content="http://loyd.tech/2017/07/23/GC参数/index.html">
<meta property="og:site_name" content="Loyd">
<meta property="og:description" content="串行收集器 最古老，最稳定 效率高 可能会产生较长的停顿 -XX:+UseSerialGC 启用串行收集器 新生代、老年代使用串行回收 新生代复制算法 老年代标记-压缩">
<meta property="og:image" content="http://loyd.tech/media/15011176590958/15011183049292.jpg">
<meta property="og:image" content="http://loyd.tech/media/15011176590958/15011183543541.jpg">
<meta property="og:image" content="http://loyd.tech/media/15011176590958/15011184297583.jpg">
<meta property="og:image" content="http://loyd.tech/media/15011176590958/15011184383529.jpg">
<meta property="og:image" content="http://loyd.tech/media/15011176590958/15011186210301.jpg">
<meta property="og:image" content="http://loyd.tech/media/15011176590958/15011186277347.jpg">
<meta property="og:image" content="http://loyd.tech/media/15011176590958/15011196597370.jpg">
<meta property="og:image" content="http://loyd.tech/media/15011176590958/15011196834234.jpg">
<meta property="og:image" content="http://loyd.tech/media/15011176590958/15011201265249.jpg">
<meta property="og:updated_time" content="2017-07-27T11:45:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GC参数">
<meta name="twitter:description" content="串行收集器 最古老，最稳定 效率高 可能会产生较长的停顿 -XX:+UseSerialGC 启用串行收集器 新生代、老年代使用串行回收 新生代复制算法 老年代标记-压缩">
<meta name="twitter:image" content="http://loyd.tech/media/15011176590958/15011183049292.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://loyd.tech/2017/07/23/GC参数/"/>





  <title>GC参数 | Loyd</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loyd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://loyd.tech/2017/07/23/GC参数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loyd Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loyd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GC参数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-23T11:23:43+08:00">
                2017-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">Java虚拟机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="串行收集器"><a href="#串行收集器" class="headerlink" title="串行收集器"></a>串行收集器</h1><ul>
<li>最古老，最稳定</li>
<li>效率高</li>
<li>可能会产生较长的停顿</li>
<li>-XX:+UseSerialGC 启用串行收集器<ul>
<li>新生代、老年代使用串行回收</li>
<li>新生代复制算法</li>
<li>老年代标记-压缩</li>
</ul>
</li>
</ul>
<p><img src="/media/15011176590958/15011183049292.jpg" alt=""></p>
<p><img src="/media/15011176590958/15011183543541.jpg" alt=""></p>
<a id="more"></a>
<h1 id="并行收集器"><a href="#并行收集器" class="headerlink" title="并行收集器"></a>并行收集器</h1><h2 id="ParNew"><a href="#ParNew" class="headerlink" title="ParNew"></a>ParNew</h2><ul>
<li>-XX:+UseParNewGC<ul>
<li>新生代并行</li>
<li>老年代串行</li>
</ul>
</li>
<li>Serial收集器新生代的并行版本</li>
<li>复制算法</li>
<li>多线程，需要多核支持</li>
<li>-XX:ParallelGCThreads 限制线程数量</li>
</ul>
<p><img src="/media/15011176590958/15011184297583.jpg" alt=""></p>
<p><img src="/media/15011176590958/15011184383529.jpg" alt=""></p>
<p>注意：多线程不一定快。</p>
<h2 id="Parallel收集器"><a href="#Parallel收集器" class="headerlink" title="Parallel收集器"></a>Parallel收集器</h2><ul>
<li>类似ParNew</li>
<li>新生代复制算法</li>
<li>老年代 标记-压缩</li>
<li>更加关注吞吐量</li>
<li>-XX:+UseParallelGC <ul>
<li>使用Parallel收集器+ 老年代串行</li>
</ul>
</li>
<li>-XX:+UseParallelOldGC<ul>
<li>使用Parallel收集器+ 并行老年代</li>
</ul>
</li>
</ul>
<p><img src="/media/15011176590958/15011186210301.jpg" alt=""></p>
<p><img src="/media/15011176590958/15011186277347.jpg" alt=""></p>
<ul>
<li><p>-XX:MaxGCPauseMills</p>
<ul>
<li>最大停顿时间，单位毫秒</li>
<li>GC尽力保证回收时间不超过设定值</li>
</ul>
</li>
<li><p>-XX:GCTimeRatio</p>
<ul>
<li>0-100的取值范围</li>
<li>垃圾收集时间占总时间的比</li>
<li>默认99，即最大允许1%时间做GC</li>
</ul>
</li>
<li><p>这两个参数是矛盾的。因为停顿时间和吞吐量不可能同时调优</p>
</li>
</ul>
<h1 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h1><ul>
<li>Concurrent Mark Sweep 并发标记清除</li>
<li>标记-清除算法</li>
<li>与标记-压缩相比</li>
<li>并发阶段会降低吞吐量</li>
<li>老年代收集器（新生代使用ParNew）</li>
<li>-XX:+UseConcMarkSweepGC</li>
</ul>
<p>CMS运行过程比较复杂，着重实现了标记的过程，可分为：</p>
<ul>
<li>初始标记<ul>
<li>根可以直接关联到的对象</li>
<li>速度快</li>
</ul>
</li>
<li>并发标记（和用户线程一起）<ul>
<li>主要标记过程，标记全部对象</li>
</ul>
</li>
<li>重新标记<ul>
<li>由于并发标记时，用户线程依然运行，因此在正式清理前，再做修正</li>
</ul>
</li>
<li>并发清除（和用户线程一起）<ul>
<li>基于标记结果，直接清理对象</li>
</ul>
</li>
</ul>
<p><img src="/media/15011176590958/15011196597370.jpg" alt=""></p>
<p><img src="/media/15011176590958/15011196834234.jpg" alt=""></p>
<p>特点：</p>
<ul>
<li>尽可能降低停顿</li>
<li>会影响系统整体吞吐量和性能<ul>
<li>比如，在用户线程运行过程中，分一半CPU去做GC，系统性能在GC阶段，反应速度就下降一半</li>
</ul>
</li>
<li>清理不彻底<ul>
<li>因为在清理阶段，用户线程还在运行，会产生新的垃圾，无法清理</li>
</ul>
</li>
<li>因为和用户线程一起运行，不能在空间快满时再清理<ul>
<li>-XX:CMSInitiatingOccupancyFraction设置触发GC的阈值</li>
<li>如果不幸内存预留空间不够，就会引起concurrent mode failure</li>
</ul>
</li>
</ul>
<p>标记清除和标记压缩后的内存空间：</p>
<p><img src="/media/15011176590958/15011201265249.jpg" alt=""></p>
<ul>
<li>-XX:+ UseCMSCompactAtFullCollection Full GC后，进行一次整理<ul>
<li>整理过程是独占的，会引起停顿时间变长</li>
</ul>
</li>
<li>-XX:+CMSFullGCsBeforeCompaction <ul>
<li>设置进行几次Full GC后，进行一次碎片整理</li>
</ul>
</li>
<li>-XX:ParallelCMSThreads<ul>
<li>设定CMS的线程数量</li>
</ul>
</li>
</ul>
<h2 id="GC参数整理"><a href="#GC参数整理" class="headerlink" title="GC参数整理"></a>GC参数整理</h2><ul>
<li>-XX:+UseSerialGC：在新生代和老年代使用串行收集器</li>
<li>-XX:SurvivorRatio：设置eden区大小和survivior区大小的比例</li>
<li>-XX:NewRatio:新生代和老年代的比</li>
<li>-XX:+UseParNewGC：在新生代使用并行收集器</li>
<li>-XX:+UseParallelGC ：新生代使用并行回收收集器</li>
<li>-XX:+UseParallelOldGC：老年代使用并行回收收集器</li>
<li>-XX:ParallelGCThreads：设置用于垃圾回收的线程数</li>
<li>-XX:+UseConcMarkSweepGC：新生代使用并行收集器，老年代使用CMS+串行收集器</li>
<li>-XX:ParallelCMSThreads：设定CMS的线程数量</li>
<li>-XX:CMSInitiatingOccupancyFraction：设置CMS收集器在老年代空间被使用多少后触发</li>
<li>-XX:+UseCMSCompactAtFullCollection：设置CMS收集器在完成垃圾收集后是否要进行一次内存碎片的整理</li>
<li>-XX:CMSFullGCsBeforeCompaction：设定进行多少次CMS垃圾回收后，进行一次内存压缩</li>
<li>-XX:+CMSClassUnloadingEnabled：允许对类元数据进行回收</li>
<li>-XX:CMSInitiatingPermOccupancyFraction：当永久区占用率达到这一百分比时，启动CMS回收</li>
<li>-XX:UseCMSInitiatingOccupancyOnly：表示只在到达阀值的时候，才进行CMS回收</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java虚拟机/" rel="tag"># Java虚拟机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/常用JVM配置参数/" rel="next" title="常用JVM配置参数">
                <i class="fa fa-chevron-left"></i> 常用JVM配置参数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/类加载器/" rel="prev" title="类加载器">
                类加载器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.png"
               alt="Loyd Chen" />
          <p class="site-author-name" itemprop="name">Loyd Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#串行收集器"><span class="nav-number">1.</span> <span class="nav-text">串行收集器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并行收集器"><span class="nav-number">2.</span> <span class="nav-text">并行收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ParNew"><span class="nav-number">2.1.</span> <span class="nav-text">ParNew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel收集器"><span class="nav-number">2.2.</span> <span class="nav-text">Parallel收集器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CMS收集器"><span class="nav-number">3.</span> <span class="nav-text">CMS收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GC参数整理"><span class="nav-number">3.1.</span> <span class="nav-text">GC参数整理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loyd Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
